DIR FHEM/lib
DIR FHEM/lib/FUIP
DIR FHEM/lib/FUIP/css
DIR FHEM/lib/FUIP/fonts
DIR FHEM/lib/FUIP/images
DIR FHEM/lib/FUIP/doc
DIR FHEM/lib/FUIP/html
DIR FHEM/lib/FUIP/view-images
DIR FHEM/lib/FUIP/js
DIR FHEM/lib/FUIP/View
DIR FHEM/lib/FUIP/jquery-ui
DIR FHEM/lib/FUIP/jquery-ui/images
UPD 2022-10-03_21:07:07 165582 FHEM/42_FUIP.pm
UPD 2022-10-03_21:07:07 4006 FHEM/lib/FUIP/Exception.pm
UPD 2022-10-03_21:07:07 16328 FHEM/lib/FUIP/Generator.pm
UPD 2022-10-03_21:07:07 13190 FHEM/lib/FUIP/Model.pm
UPD 2022-10-03_21:07:07 2189 FHEM/lib/FUIP/Systems.pm
UPD 2022-10-03_21:07:07 25804 FHEM/lib/FUIP/View.pm
UPD 2022-10-03_21:07:07 2650 FHEM/lib/FUIP/View/7SegmentClock.pm
UPD 2022-10-03_21:07:07 5932 FHEM/lib/FUIP/View/7SegmentReading.pm
UPD 2022-10-03_21:07:07 12617 FHEM/lib/FUIP/View/Batteries.pm
UPD 2022-10-03_21:07:07 1522 FHEM/lib/FUIP/View/Brightness.pm
UPD 2022-10-03_21:07:07 2434 FHEM/lib/FUIP/View/Calendar.pm
UPD 2022-10-03_21:07:07 6606 FHEM/lib/FUIP/View/Cell.pm
UPD 2022-10-03_21:07:07 10520 FHEM/lib/FUIP/View/Chart.pm
UPD 2022-10-03_21:07:07 1933 FHEM/lib/FUIP/View/Clock.pm
UPD 2022-10-03_21:07:07 3429 FHEM/lib/FUIP/View/Colorwheel.pm
UPD 2022-10-03_21:07:07 2713 FHEM/lib/FUIP/View/Dialog.pm
UPD 2022-10-03_21:07:07 1992 FHEM/lib/FUIP/View/DwdWebLink.pm
UPD 2022-10-03_21:07:07 3791 FHEM/lib/FUIP/View/HeatingControl.pm
UPD 2022-10-03_21:07:07 4330 FHEM/lib/FUIP/View/HeatingOverview.pm
UPD 2022-10-03_21:07:07 836 FHEM/lib/FUIP/View/HomeButton.pm
UPD 2022-10-03_21:07:07 7053 FHEM/lib/FUIP/View/Html.pm
UPD 2022-10-03_21:07:07 8103 FHEM/lib/FUIP/View/HueSceneSelect.pm
UPD 2022-10-03_21:07:07 2491 FHEM/lib/FUIP/View/LabelHumidity.pm
UPD 2022-10-03_21:07:07 6606 FHEM/lib/FUIP/View/LabelReading.pm
UPD 2022-10-03_21:07:07 2769 FHEM/lib/FUIP/View/LabelTemperature.pm
UPD 2022-10-03_21:07:07 8270 FHEM/lib/FUIP/View/MenuItem.pm
UPD 2022-10-03_21:07:07 1112 FHEM/lib/FUIP/View/Page.pm
UPD 2022-10-03_21:07:07 1087 FHEM/lib/FUIP/View/Popup.pm
UPD 2022-10-03_21:07:07 3114 FHEM/lib/FUIP/View/Push.pm
UPD 2022-10-03_21:07:07 10579 FHEM/lib/FUIP/View/Reading.pm
UPD 2022-10-03_21:07:07 3171 FHEM/lib/FUIP/View/ReadingsGroup.pm
UPD 2022-10-03_21:07:07 6389 FHEM/lib/FUIP/View/ReadingsList.pm
UPD 2022-10-03_21:07:07 3762 FHEM/lib/FUIP/View/STATE.pm
UPD 2022-10-03_21:07:07 2589 FHEM/lib/FUIP/View/Select.pm
UPD 2022-10-03_21:07:07 11316 FHEM/lib/FUIP/View/ShutterControl.pm
UPD 2022-10-03_21:07:07 2780 FHEM/lib/FUIP/View/ShutterOverview.pm
UPD 2022-10-03_21:07:07 2102 FHEM/lib/FUIP/View/ShutterTimer.pm
UPD 2022-10-03_21:07:07 3024 FHEM/lib/FUIP/View/SimpleSwitch.pm
UPD 2022-10-03_21:07:07 1483 FHEM/lib/FUIP/View/Spacer.pm
UPD 2022-10-03_21:07:07 2947 FHEM/lib/FUIP/View/SpinDim.pm
UPD 2022-10-03_21:07:07 2155 FHEM/lib/FUIP/View/Sysmon.pm
UPD 2022-10-03_21:07:07 7166 FHEM/lib/FUIP/View/Thermostat.pm
UPD 2022-10-03_21:07:07 12921 FHEM/lib/FUIP/View/ThermostatFuip.pm
UPD 2022-10-03_21:07:07 2604 FHEM/lib/FUIP/View/Title.pm
UPD 2022-10-03_21:07:07 2702 FHEM/lib/FUIP/View/UpStopDown.pm
UPD 2022-10-03_21:07:07 5805 FHEM/lib/FUIP/View/ViewTemplInstance.pm
UPD 2022-10-03_21:07:07 22532 FHEM/lib/FUIP/View/ViewTemplate.pm
UPD 2022-10-03_21:07:07 4421 FHEM/lib/FUIP/View/WeatherDetail.pm
UPD 2022-10-03_21:07:07 4309 FHEM/lib/FUIP/View/WeatherOverview.pm
UPD 2022-10-03_21:07:07 1527 FHEM/lib/FUIP/View/WebLink.pm
UPD 2022-10-03_21:07:07 10233 FHEM/lib/FUIP/View/WeekdayTimer.pm
UPD 2022-10-03_21:07:07 3365 FHEM/lib/FUIP/View/Window.pm
UPD 2022-10-03_21:07:07 3726 FHEM/lib/FUIP/View/WindowThreeState.pm
UPD 2022-10-03_21:07:07 7204 FHEM/lib/FUIP/css/ftui_chart.css
UPD 2022-10-03_21:07:07 1054 FHEM/lib/FUIP/css/fuip-blue-ui.css
UPD 2022-10-03_21:07:07 3770 FHEM/lib/FUIP/css/fuip-bright-mint-ui.css
UPD 2022-10-03_21:07:07 3489 FHEM/lib/FUIP/css/fuip-darkblue-ui.css
UPD 2022-10-03_21:07:07 4113 FHEM/lib/FUIP/css/fuip-darkgreen-ui.css
UPD 2022-10-03_21:07:07 12548 FHEM/lib/FUIP/css/fuip-default-ui.css
UPD 2022-10-03_21:07:07 903 FHEM/lib/FUIP/css/fuip-green-ui.css
UPD 2022-10-03_21:07:07 5112 FHEM/lib/FUIP/css/fuip-mobil-ui.css
UPD 2022-10-03_21:07:07 1454 FHEM/lib/FUIP/css/fuipchart.css
UPD 2022-10-03_21:07:07 7260 FHEM/lib/FUIP/css/theme.blue.css
UPD 2022-10-03_21:07:07 5774 FHEM/lib/FUIP/css/theme.default.css
UPD 2022-10-03_21:07:07 7268 FHEM/lib/FUIP/css/widget_dwdweblink.css
UPD 2022-10-03_21:07:07 1015 FHEM/lib/FUIP/css/widget_fuip_colorwheel.css
UPD 2022-10-03_21:07:07 8750 FHEM/lib/FUIP/css/widget_fuip_wdtimer.css
UPD 2022-10-03_21:07:07 1302 FHEM/lib/FUIP/css/widget_weatherdetail.css
UPD 2022-10-03_21:07:07 82020 FHEM/lib/FUIP/doc/20191116_Autoclose.png
UPD 2022-10-03_21:07:07 15390 FHEM/lib/FUIP/doc/7segment.png
UPD 2022-10-03_21:07:07 12287 FHEM/lib/FUIP/doc/AutoReturn.png
UPD 2022-10-03_21:07:07 18647 FHEM/lib/FUIP/doc/Colorwheel.png
UPD 2022-10-03_21:07:07 11824 FHEM/lib/FUIP/doc/ImportViewTemplate.png
UPD 2022-10-03_21:07:07 42416 FHEM/lib/FUIP/doc/PopupPosition.png
UPD 2022-10-03_21:07:07 5774 FHEM/lib/FUIP/doc/RenameViewTemplate.png
UPD 2022-10-03_21:07:07 25890 FHEM/lib/FUIP/doc/Swiper.png
UPD 2022-10-03_21:07:07 5010 FHEM/lib/FUIP/doc/ThermostatFuip.png
UPD 2022-10-03_21:07:07 8100 FHEM/lib/FUIP/doc/Units.png
UPD 2022-10-03_21:07:07 19252 FHEM/lib/FUIP/doc/VariablenImViewTemplate.png
UPD 2022-10-03_21:07:07 73300 FHEM/lib/FUIP/doc/changes.html
UPD 2022-10-03_21:07:07 21406 FHEM/lib/FUIP/doc/icon_back.png
UPD 2022-10-03_21:07:07 29967 FHEM/lib/FUIP/doc/maindoc.html
UPD 2022-10-03_21:07:07 8295 FHEM/lib/FUIP/doc/maindoc_cellexample.png
UPD 2022-10-03_21:07:07 48854 FHEM/lib/FUIP/doc/maindoc_confpopup.png
UPD 2022-10-03_21:07:07 7490 FHEM/lib/FUIP/doc/maindoc_defaultcheck.png
UPD 2022-10-03_21:07:07 83366 FHEM/lib/FUIP/doc/maindoc_pageexample.png
UPD 2022-10-03_21:07:07 47266 FHEM/lib/FUIP/doc/maindoc_viewtemplates.png
UPD 2022-10-03_21:07:07 39451 FHEM/lib/FUIP/doc/maindoc_vtemplsingle.png
UPD 2022-10-03_21:07:07 24361 FHEM/lib/FUIP/fonts/icomoon-free.css
UPD 2022-10-03_21:07:07 105420 FHEM/lib/FUIP/fonts/icomoon-free.woff
UPD 2022-10-03_21:07:07 1553 FHEM/lib/FUIP/fonts/nesges.css
UPD 2022-10-03_21:07:07 5784 FHEM/lib/FUIP/fonts/nesges.woff
UPD 2022-10-03_21:07:07 1834 FHEM/lib/FUIP/html/logmanagement.html
UPD 2022-10-03_21:07:07 38 FHEM/lib/FUIP/images/lizenzen.txt
UPD 2022-10-03_21:07:07 1224122 FHEM/lib/FUIP/images/pexels-gleitschirm.jpg
UPD 2022-10-03_21:07:07 2605770 FHEM/lib/FUIP/images/pexels-milchstrasse.jpg
UPD 2022-10-03_21:07:07 7006 FHEM/lib/FUIP/jquery-ui/images/ui-icons_444444_256x240.png
UPD 2022-10-03_21:07:07 7074 FHEM/lib/FUIP/jquery-ui/images/ui-icons_555555_256x240.png
UPD 2022-10-03_21:07:07 4676 FHEM/lib/FUIP/jquery-ui/images/ui-icons_777620_256x240.png
UPD 2022-10-03_21:07:07 7013 FHEM/lib/FUIP/jquery-ui/images/ui-icons_777777_256x240.png
UPD 2022-10-03_21:07:07 4632 FHEM/lib/FUIP/jquery-ui/images/ui-icons_cc0000_256x240.png
UPD 2022-10-03_21:07:07 6313 FHEM/lib/FUIP/jquery-ui/images/ui-icons_ffffff_256x240.png
UPD 2022-10-03_21:07:07 37326 FHEM/lib/FUIP/jquery-ui/jquery-ui.css
UPD 2022-10-03_21:07:07 253669 FHEM/lib/FUIP/jquery-ui/jquery-ui.min.js
UPD 2022-10-03_21:07:07 130187 FHEM/lib/FUIP/js/fuip.js
UPD 2022-10-03_21:07:07 3217 FHEM/lib/FUIP/js/fuip_5_resize.js
UPD 2022-10-03_21:07:07 1421 FHEM/lib/FUIP/js/fuip_batteries.js
UPD 2022-10-03_21:07:07 897 FHEM/lib/FUIP/js/fuip_clock.js
UPD 2022-10-03_21:07:07 5348 FHEM/lib/FUIP/js/fuip_common.js
UPD 2022-10-03_21:07:07 1018 FHEM/lib/FUIP/js/fuip_htmlview.js
UPD 2022-10-03_21:07:07 841 FHEM/lib/FUIP/js/fuip_label.js
UPD 2022-10-03_21:07:07 1369 FHEM/lib/FUIP/js/fuip_labelreading.js
UPD 2022-10-03_21:07:07 1691 FHEM/lib/FUIP/js/fuip_reading.js
UPD 2022-10-03_21:07:07 475 FHEM/lib/FUIP/js/fuip_readingsgroup.js
UPD 2022-10-03_21:07:07 950 FHEM/lib/FUIP/js/fuip_simpleswitch.js
UPD 2022-10-03_21:07:07 1501 FHEM/lib/FUIP/js/fuip_state.js
UPD 2022-10-03_21:07:07 97432 FHEM/lib/FUIP/js/fuip_tablet_ui_multifhem.js
UPD 2022-10-03_21:07:07 151469 FHEM/lib/FUIP/js/jquery.gridster.js
UPD 2022-10-03_21:07:07 106396 FHEM/lib/FUIP/js/jquery.tablesorter.js
UPD 2022-10-03_21:07:07 125594 FHEM/lib/FUIP/js/jquery.tablesorter.widgets.js
UPD 2022-10-03_21:07:07 16857 FHEM/lib/FUIP/js/widget_7segment.js
UPD 2022-10-03_21:07:07 305690 FHEM/lib/FUIP/js/widget_chart.js
UPD 2022-10-03_21:07:07 18824 FHEM/lib/FUIP/js/widget_dotmatrix.js
UPD 2022-10-03_21:07:07 1847 FHEM/lib/FUIP/js/widget_dwdweblink.js
UPD 2022-10-03_21:07:07 16994 FHEM/lib/FUIP/js/widget_fuip_calendar.js
UPD 2022-10-03_21:07:07 7520 FHEM/lib/FUIP/js/widget_fuip_clock.js
UPD 2022-10-03_21:07:07 20821 FHEM/lib/FUIP/js/widget_fuip_colorwheel.js
UPD 2022-10-03_21:07:07 4779 FHEM/lib/FUIP/js/widget_fuip_numselect.js
UPD 2022-10-03_21:07:07 10377 FHEM/lib/FUIP/js/widget_fuip_popup.js
UPD 2022-10-03_21:07:07 5230 FHEM/lib/FUIP/js/widget_fuip_readingslist.js
UPD 2022-10-03_21:07:07 27492 FHEM/lib/FUIP/js/widget_fuip_thermostat.js
UPD 2022-10-03_21:07:07 91079 FHEM/lib/FUIP/js/widget_fuip_wdtimer.js
UPD 2022-10-03_21:07:07 5283 FHEM/lib/FUIP/js/widget_readingsgroup.js
UPD 2022-10-03_21:07:07 26135 FHEM/lib/FUIP/js/widget_weatherdetail.js
UPD 2022-10-03_21:07:07 3117 FHEM/lib/FUIP/view-images/FUIP-View-7SegmentClock.png
UPD 2022-10-03_21:07:07 2991 FHEM/lib/FUIP/view-images/FUIP-View-7SegmentReading.png
UPD 2022-10-03_21:07:07 4468 FHEM/lib/FUIP/view-images/FUIP-View-Batteries.png
UPD 2022-10-03_21:07:07 1830 FHEM/lib/FUIP/view-images/FUIP-View-Brightness.png
UPD 2022-10-03_21:07:07 4027 FHEM/lib/FUIP/view-images/FUIP-View-Calendar.png
UPD 2022-10-03_21:07:07 2518 FHEM/lib/FUIP/view-images/FUIP-View-Chart.png
UPD 2022-10-03_21:07:07 2046 FHEM/lib/FUIP/view-images/FUIP-View-Clock.png
UPD 2022-10-03_21:07:07 3627 FHEM/lib/FUIP/view-images/FUIP-View-Colorwheel.png
UPD 2022-10-03_21:07:07 5666 FHEM/lib/FUIP/view-images/FUIP-View-DwdWebLink.png
UPD 2022-10-03_21:07:07 2052 FHEM/lib/FUIP/view-images/FUIP-View-HomeButton.png
UPD 2022-10-03_21:07:07 1320 FHEM/lib/FUIP/view-images/FUIP-View-Html.png
UPD 2022-10-03_21:07:07 1720 FHEM/lib/FUIP/view-images/FUIP-View-LabelHumidity.png
UPD 2022-10-03_21:07:07 1386 FHEM/lib/FUIP/view-images/FUIP-View-LabelReading.png
UPD 2022-10-03_21:07:07 1714 FHEM/lib/FUIP/view-images/FUIP-View-LabelTemperature.png
UPD 2022-10-03_21:07:07 1697 FHEM/lib/FUIP/view-images/FUIP-View-MenuItem.png
UPD 2022-10-03_21:07:07 4217 FHEM/lib/FUIP/view-images/FUIP-View-Popup.png
UPD 2022-10-03_21:07:07 1024 FHEM/lib/FUIP/view-images/FUIP-View-Push.png
UPD 2022-10-03_21:07:07 3670 FHEM/lib/FUIP/view-images/FUIP-View-Reading.png
UPD 2022-10-03_21:07:07 3027 FHEM/lib/FUIP/view-images/FUIP-View-ReadingsGroup.png
UPD 2022-10-03_21:07:07 5877 FHEM/lib/FUIP/view-images/FUIP-View-ReadingsList.png
UPD 2022-10-03_21:07:07 2049 FHEM/lib/FUIP/view-images/FUIP-View-STATE.png
UPD 2022-10-03_21:07:07 1228 FHEM/lib/FUIP/view-images/FUIP-View-Select.png
UPD 2022-10-03_21:07:07 2115 FHEM/lib/FUIP/view-images/FUIP-View-ShutterControl.png
UPD 2022-10-03_21:07:07 1511 FHEM/lib/FUIP/view-images/FUIP-View-ShutterOverview.png
UPD 2022-10-03_21:07:07 4856 FHEM/lib/FUIP/view-images/FUIP-View-ShutterTimer.png
UPD 2022-10-03_21:07:07 2435 FHEM/lib/FUIP/view-images/FUIP-View-SimpleSwitch.png
UPD 2022-10-03_21:07:07 1193 FHEM/lib/FUIP/view-images/FUIP-View-SpinDim.png
UPD 2022-10-03_21:07:07 4062 FHEM/lib/FUIP/view-images/FUIP-View-Sysmon.png
UPD 2022-10-03_21:07:07 3363 FHEM/lib/FUIP/view-images/FUIP-View-Thermostat.png
UPD 2022-10-03_21:07:07 3905 FHEM/lib/FUIP/view-images/FUIP-View-ThermostatFuip.png
UPD 2022-10-03_21:07:07 1475 FHEM/lib/FUIP/view-images/FUIP-View-Title.png
UPD 2022-10-03_21:07:07 744 FHEM/lib/FUIP/view-images/FUIP-View-UpStopDown.png
UPD 2022-10-03_21:07:07 7218 FHEM/lib/FUIP/view-images/FUIP-View-WeatherDetail.png
UPD 2022-10-03_21:07:07 3406 FHEM/lib/FUIP/view-images/FUIP-View-WeatherOverview.png
UPD 2022-10-03_21:07:07 3199 FHEM/lib/FUIP/view-images/FUIP-View-WeekdayTimer.png
UPD 2022-10-03_21:07:07 1373 FHEM/lib/FUIP/view-images/FUIP-View-Window.png
UPD 2022-10-03_21:07:07 1051 FHEM/lib/FUIP/view-images/FUIP-View.png
