DIR FHEM/lib
DIR FHEM/lib/FUIP
DIR FHEM/lib/FUIP/css
DIR FHEM/lib/FUIP/fonts
DIR FHEM/lib/FUIP/images
DIR FHEM/lib/FUIP/doc
DIR FHEM/lib/FUIP/html
DIR FHEM/lib/FUIP/view-images
DIR FHEM/lib/FUIP/js
DIR FHEM/lib/FUIP/View
DIR FHEM/lib/FUIP/jquery-ui
DIR FHEM/lib/FUIP/jquery-ui/images
UPD 2022-01-19_22:10:29 165433 FHEM/42_FUIP.pm
UPD 2022-01-19_22:10:29 4006 FHEM/lib/FUIP/Exception.pm
UPD 2022-01-19_22:10:29 16328 FHEM/lib/FUIP/Generator.pm
UPD 2022-01-19_22:10:29 13190 FHEM/lib/FUIP/Model.pm
UPD 2022-01-19_22:10:29 2189 FHEM/lib/FUIP/Systems.pm
UPD 2022-01-19_22:10:29 24344 FHEM/lib/FUIP/View.pm
UPD 2022-01-19_22:10:29 2650 FHEM/lib/FUIP/View/7SegmentClock.pm
UPD 2022-01-19_22:10:29 5932 FHEM/lib/FUIP/View/7SegmentReading.pm
UPD 2022-01-19_22:10:29 12617 FHEM/lib/FUIP/View/Batteries.pm
UPD 2022-01-19_22:10:29 1522 FHEM/lib/FUIP/View/Brightness.pm
UPD 2022-01-19_22:10:29 2159 FHEM/lib/FUIP/View/Calendar.pm
UPD 2022-01-19_22:10:29 6368 FHEM/lib/FUIP/View/Cell.pm
UPD 2022-01-19_22:10:29 10520 FHEM/lib/FUIP/View/Chart.pm
UPD 2022-01-19_22:10:29 1933 FHEM/lib/FUIP/View/Clock.pm
UPD 2022-01-19_22:10:29 3429 FHEM/lib/FUIP/View/Colorwheel.pm
UPD 2022-01-19_22:10:29 2491 FHEM/lib/FUIP/View/Dialog.pm
UPD 2022-01-19_22:10:29 1992 FHEM/lib/FUIP/View/DwdWebLink.pm
UPD 2022-01-19_22:10:29 3791 FHEM/lib/FUIP/View/HeatingControl.pm
UPD 2022-01-19_22:10:29 4330 FHEM/lib/FUIP/View/HeatingOverview.pm
UPD 2022-01-19_22:10:29 836 FHEM/lib/FUIP/View/HomeButton.pm
UPD 2022-01-19_22:10:29 7053 FHEM/lib/FUIP/View/Html.pm
UPD 2022-01-19_22:10:29 8103 FHEM/lib/FUIP/View/HueSceneSelect.pm
UPD 2022-01-19_22:10:29 2491 FHEM/lib/FUIP/View/LabelHumidity.pm
UPD 2022-01-19_22:10:29 6606 FHEM/lib/FUIP/View/LabelReading.pm
UPD 2022-01-19_22:10:29 2769 FHEM/lib/FUIP/View/LabelTemperature.pm
UPD 2022-01-19_22:10:29 8270 FHEM/lib/FUIP/View/MenuItem.pm
UPD 2022-01-19_22:10:29 1112 FHEM/lib/FUIP/View/Page.pm
UPD 2022-01-19_22:10:29 1087 FHEM/lib/FUIP/View/Popup.pm
UPD 2022-01-19_22:10:29 3114 FHEM/lib/FUIP/View/Push.pm
UPD 2022-01-19_22:10:29 10579 FHEM/lib/FUIP/View/Reading.pm
UPD 2022-01-19_22:10:29 3171 FHEM/lib/FUIP/View/ReadingsGroup.pm
UPD 2022-01-19_22:10:29 6389 FHEM/lib/FUIP/View/ReadingsList.pm
UPD 2022-01-19_22:10:29 3762 FHEM/lib/FUIP/View/STATE.pm
UPD 2022-01-19_22:10:29 2589 FHEM/lib/FUIP/View/Select.pm
UPD 2022-01-19_22:10:29 11316 FHEM/lib/FUIP/View/ShutterControl.pm
UPD 2022-01-19_22:10:29 2780 FHEM/lib/FUIP/View/ShutterOverview.pm
UPD 2022-01-19_22:10:29 2102 FHEM/lib/FUIP/View/ShutterTimer.pm
UPD 2022-01-19_22:10:29 1722 FHEM/lib/FUIP/View/SimpleSwitch.pm
UPD 2022-01-19_22:10:29 1483 FHEM/lib/FUIP/View/Spacer.pm
UPD 2022-01-19_22:10:29 2947 FHEM/lib/FUIP/View/SpinDim.pm
UPD 2022-01-19_22:10:29 2155 FHEM/lib/FUIP/View/Sysmon.pm
UPD 2022-01-19_22:10:29 7166 FHEM/lib/FUIP/View/Thermostat.pm
UPD 2022-01-19_22:10:29 9937 FHEM/lib/FUIP/View/ThermostatFuip.pm
UPD 2022-01-19_22:10:29 2604 FHEM/lib/FUIP/View/Title.pm
UPD 2022-01-19_22:10:29 2702 FHEM/lib/FUIP/View/UpStopDown.pm
UPD 2022-01-19_22:10:29 5805 FHEM/lib/FUIP/View/ViewTemplInstance.pm
UPD 2022-01-19_22:10:29 22696 FHEM/lib/FUIP/View/ViewTemplate.pm
UPD 2022-01-19_22:10:29 4421 FHEM/lib/FUIP/View/WeatherDetail.pm
UPD 2022-01-19_22:10:29 4309 FHEM/lib/FUIP/View/WeatherOverview.pm
UPD 2022-01-19_22:10:29 1527 FHEM/lib/FUIP/View/WebLink.pm
UPD 2022-01-19_22:10:29 10233 FHEM/lib/FUIP/View/WeekdayTimer.pm
UPD 2022-01-19_22:10:29 3365 FHEM/lib/FUIP/View/Window.pm
UPD 2022-01-19_22:10:29 3726 FHEM/lib/FUIP/View/WindowThreeState.pm
UPD 2022-01-19_22:10:29 1054 FHEM/lib/FUIP/css/fuip-blue-ui.css
UPD 2022-01-19_22:10:29 3770 FHEM/lib/FUIP/css/fuip-bright-mint-ui.css
UPD 2022-01-19_22:10:29 3489 FHEM/lib/FUIP/css/fuip-darkblue-ui.css
UPD 2022-01-19_22:10:29 4113 FHEM/lib/FUIP/css/fuip-darkgreen-ui.css
UPD 2022-01-19_22:10:29 12548 FHEM/lib/FUIP/css/fuip-default-ui.css
UPD 2022-01-19_22:10:29 903 FHEM/lib/FUIP/css/fuip-green-ui.css
UPD 2022-01-19_22:10:29 5112 FHEM/lib/FUIP/css/fuip-mobil-ui.css
UPD 2022-01-19_22:10:29 1454 FHEM/lib/FUIP/css/fuipchart.css
UPD 2022-01-19_22:10:29 7260 FHEM/lib/FUIP/css/theme.blue.css
UPD 2022-01-19_22:10:29 5774 FHEM/lib/FUIP/css/theme.default.css
UPD 2022-01-19_22:10:29 7268 FHEM/lib/FUIP/css/widget_dwdweblink.css
UPD 2022-01-19_22:10:29 1015 FHEM/lib/FUIP/css/widget_fuip_colorwheel.css
UPD 2022-01-19_22:10:29 8750 FHEM/lib/FUIP/css/widget_fuip_wdtimer.css
UPD 2022-01-19_22:10:29 1302 FHEM/lib/FUIP/css/widget_weatherdetail.css
UPD 2022-01-19_22:10:29 82020 FHEM/lib/FUIP/doc/20191116_Autoclose.png
UPD 2022-01-19_22:10:29 15390 FHEM/lib/FUIP/doc/7segment.png
UPD 2022-01-19_22:10:29 12287 FHEM/lib/FUIP/doc/AutoReturn.png
UPD 2022-01-19_22:10:29 18647 FHEM/lib/FUIP/doc/Colorwheel.png
UPD 2022-01-19_22:10:29 11824 FHEM/lib/FUIP/doc/ImportViewTemplate.png
UPD 2022-01-19_22:10:29 42416 FHEM/lib/FUIP/doc/PopupPosition.png
UPD 2022-01-19_22:10:29 5774 FHEM/lib/FUIP/doc/RenameViewTemplate.png
UPD 2022-01-19_22:10:29 25890 FHEM/lib/FUIP/doc/Swiper.png
UPD 2022-01-19_22:10:29 5010 FHEM/lib/FUIP/doc/ThermostatFuip.png
UPD 2022-01-19_22:10:29 8100 FHEM/lib/FUIP/doc/Units.png
UPD 2022-01-19_22:10:29 19252 FHEM/lib/FUIP/doc/VariablenImViewTemplate.png
UPD 2022-01-19_22:10:29 70886 FHEM/lib/FUIP/doc/changes.html
UPD 2022-01-19_22:10:29 21406 FHEM/lib/FUIP/doc/icon_back.png
UPD 2022-01-19_22:10:29 29967 FHEM/lib/FUIP/doc/maindoc.html
UPD 2022-01-19_22:10:29 8295 FHEM/lib/FUIP/doc/maindoc_cellexample.png
UPD 2022-01-19_22:10:29 48854 FHEM/lib/FUIP/doc/maindoc_confpopup.png
UPD 2022-01-19_22:10:29 7490 FHEM/lib/FUIP/doc/maindoc_defaultcheck.png
UPD 2022-01-19_22:10:29 83366 FHEM/lib/FUIP/doc/maindoc_pageexample.png
UPD 2022-01-19_22:10:29 47266 FHEM/lib/FUIP/doc/maindoc_viewtemplates.png
UPD 2022-01-19_22:10:29 39451 FHEM/lib/FUIP/doc/maindoc_vtemplsingle.png
UPD 2022-01-19_22:10:29 1553 FHEM/lib/FUIP/fonts/nesges.css
UPD 2022-01-19_22:10:29 5784 FHEM/lib/FUIP/fonts/nesges.woff
UPD 2022-01-19_22:10:29 1834 FHEM/lib/FUIP/html/logmanagement.html
UPD 2022-01-19_22:10:29 38 FHEM/lib/FUIP/images/lizenzen.txt
UPD 2022-01-19_22:10:29 1224122 FHEM/lib/FUIP/images/pexels-gleitschirm.jpg
UPD 2022-01-19_22:10:29 2605770 FHEM/lib/FUIP/images/pexels-milchstrasse.jpg
UPD 2022-01-19_22:10:29 7006 FHEM/lib/FUIP/jquery-ui/images/ui-icons_444444_256x240.png
UPD 2022-01-19_22:10:29 7074 FHEM/lib/FUIP/jquery-ui/images/ui-icons_555555_256x240.png
UPD 2022-01-19_22:10:29 4676 FHEM/lib/FUIP/jquery-ui/images/ui-icons_777620_256x240.png
UPD 2022-01-19_22:10:29 7013 FHEM/lib/FUIP/jquery-ui/images/ui-icons_777777_256x240.png
UPD 2022-01-19_22:10:29 4632 FHEM/lib/FUIP/jquery-ui/images/ui-icons_cc0000_256x240.png
UPD 2022-01-19_22:10:29 6313 FHEM/lib/FUIP/jquery-ui/images/ui-icons_ffffff_256x240.png
UPD 2022-01-19_22:10:29 37326 FHEM/lib/FUIP/jquery-ui/jquery-ui.css
UPD 2022-01-19_22:10:29 253669 FHEM/lib/FUIP/jquery-ui/jquery-ui.min.js
UPD 2022-01-19_22:10:29 128699 FHEM/lib/FUIP/js/fuip.js
UPD 2022-01-19_22:10:29 3003 FHEM/lib/FUIP/js/fuip_5_resize.js
UPD 2022-01-19_22:10:29 1421 FHEM/lib/FUIP/js/fuip_batteries.js
UPD 2022-01-19_22:10:29 897 FHEM/lib/FUIP/js/fuip_clock.js
UPD 2022-01-19_22:10:29 5348 FHEM/lib/FUIP/js/fuip_common.js
UPD 2022-01-19_22:10:29 1018 FHEM/lib/FUIP/js/fuip_htmlview.js
UPD 2022-01-19_22:10:29 841 FHEM/lib/FUIP/js/fuip_label.js
UPD 2022-01-19_22:10:29 1369 FHEM/lib/FUIP/js/fuip_labelreading.js
UPD 2022-01-19_22:10:29 1691 FHEM/lib/FUIP/js/fuip_reading.js
UPD 2022-01-19_22:10:29 475 FHEM/lib/FUIP/js/fuip_readingsgroup.js
UPD 2022-01-19_22:10:29 1501 FHEM/lib/FUIP/js/fuip_state.js
UPD 2022-01-19_22:10:29 97432 FHEM/lib/FUIP/js/fuip_tablet_ui_multifhem.js
UPD 2022-01-19_22:10:29 151469 FHEM/lib/FUIP/js/jquery.gridster.js
UPD 2022-01-19_22:10:29 106396 FHEM/lib/FUIP/js/jquery.tablesorter.js
UPD 2022-01-19_22:10:29 125594 FHEM/lib/FUIP/js/jquery.tablesorter.widgets.js
UPD 2022-01-19_22:10:29 16857 FHEM/lib/FUIP/js/widget_7segment.js
UPD 2022-01-19_22:10:29 304942 FHEM/lib/FUIP/js/widget_chart.js
UPD 2022-01-19_22:10:29 18610 FHEM/lib/FUIP/js/widget_dotmatrix.js
UPD 2022-01-19_22:10:29 1847 FHEM/lib/FUIP/js/widget_dwdweblink.js
UPD 2022-01-19_22:10:29 15776 FHEM/lib/FUIP/js/widget_fuip_calendar.js
UPD 2022-01-19_22:10:29 7520 FHEM/lib/FUIP/js/widget_fuip_clock.js
UPD 2022-01-19_22:10:29 20821 FHEM/lib/FUIP/js/widget_fuip_colorwheel.js
UPD 2022-01-19_22:10:29 4779 FHEM/lib/FUIP/js/widget_fuip_numselect.js
UPD 2022-01-19_22:10:29 10377 FHEM/lib/FUIP/js/widget_fuip_popup.js
UPD 2022-01-19_22:10:29 5230 FHEM/lib/FUIP/js/widget_fuip_readingslist.js
UPD 2022-01-19_22:10:29 19805 FHEM/lib/FUIP/js/widget_fuip_thermostat.js
UPD 2022-01-19_22:10:29 91079 FHEM/lib/FUIP/js/widget_fuip_wdtimer.js
UPD 2022-01-19_22:10:29 5283 FHEM/lib/FUIP/js/widget_readingsgroup.js
UPD 2022-01-19_22:10:29 26135 FHEM/lib/FUIP/js/widget_weatherdetail.js
UPD 2022-01-19_22:10:29 3117 FHEM/lib/FUIP/view-images/FUIP-View-7SegmentClock.png
UPD 2022-01-19_22:10:29 2991 FHEM/lib/FUIP/view-images/FUIP-View-7SegmentReading.png
UPD 2022-01-19_22:10:29 4468 FHEM/lib/FUIP/view-images/FUIP-View-Batteries.png
UPD 2022-01-19_22:10:29 1830 FHEM/lib/FUIP/view-images/FUIP-View-Brightness.png
UPD 2022-01-19_22:10:29 4027 FHEM/lib/FUIP/view-images/FUIP-View-Calendar.png
UPD 2022-01-19_22:10:29 2518 FHEM/lib/FUIP/view-images/FUIP-View-Chart.png
UPD 2022-01-19_22:10:29 2046 FHEM/lib/FUIP/view-images/FUIP-View-Clock.png
UPD 2022-01-19_22:10:29 3627 FHEM/lib/FUIP/view-images/FUIP-View-Colorwheel.png
UPD 2022-01-19_22:10:29 5666 FHEM/lib/FUIP/view-images/FUIP-View-DwdWebLink.png
UPD 2022-01-19_22:10:29 2052 FHEM/lib/FUIP/view-images/FUIP-View-HomeButton.png
UPD 2022-01-19_22:10:29 1320 FHEM/lib/FUIP/view-images/FUIP-View-Html.png
UPD 2022-01-19_22:10:29 1720 FHEM/lib/FUIP/view-images/FUIP-View-LabelHumidity.png
UPD 2022-01-19_22:10:29 1386 FHEM/lib/FUIP/view-images/FUIP-View-LabelReading.png
UPD 2022-01-19_22:10:29 1714 FHEM/lib/FUIP/view-images/FUIP-View-LabelTemperature.png
UPD 2022-01-19_22:10:29 1697 FHEM/lib/FUIP/view-images/FUIP-View-MenuItem.png
UPD 2022-01-19_22:10:29 4217 FHEM/lib/FUIP/view-images/FUIP-View-Popup.png
UPD 2022-01-19_22:10:29 1024 FHEM/lib/FUIP/view-images/FUIP-View-Push.png
UPD 2022-01-19_22:10:29 3670 FHEM/lib/FUIP/view-images/FUIP-View-Reading.png
UPD 2022-01-19_22:10:29 3027 FHEM/lib/FUIP/view-images/FUIP-View-ReadingsGroup.png
UPD 2022-01-19_22:10:29 5877 FHEM/lib/FUIP/view-images/FUIP-View-ReadingsList.png
UPD 2022-01-19_22:10:29 2049 FHEM/lib/FUIP/view-images/FUIP-View-STATE.png
UPD 2022-01-19_22:10:29 1228 FHEM/lib/FUIP/view-images/FUIP-View-Select.png
UPD 2022-01-19_22:10:29 2115 FHEM/lib/FUIP/view-images/FUIP-View-ShutterControl.png
UPD 2022-01-19_22:10:29 1511 FHEM/lib/FUIP/view-images/FUIP-View-ShutterOverview.png
UPD 2022-01-19_22:10:29 4856 FHEM/lib/FUIP/view-images/FUIP-View-ShutterTimer.png
UPD 2022-01-19_22:10:29 2435 FHEM/lib/FUIP/view-images/FUIP-View-SimpleSwitch.png
UPD 2022-01-19_22:10:29 1193 FHEM/lib/FUIP/view-images/FUIP-View-SpinDim.png
UPD 2022-01-19_22:10:29 4062 FHEM/lib/FUIP/view-images/FUIP-View-Sysmon.png
UPD 2022-01-19_22:10:29 3363 FHEM/lib/FUIP/view-images/FUIP-View-Thermostat.png
UPD 2022-01-19_22:10:29 3905 FHEM/lib/FUIP/view-images/FUIP-View-ThermostatFuip.png
UPD 2022-01-19_22:10:29 1475 FHEM/lib/FUIP/view-images/FUIP-View-Title.png
UPD 2022-01-19_22:10:29 744 FHEM/lib/FUIP/view-images/FUIP-View-UpStopDown.png
UPD 2022-01-19_22:10:29 7218 FHEM/lib/FUIP/view-images/FUIP-View-WeatherDetail.png
UPD 2022-01-19_22:10:29 3406 FHEM/lib/FUIP/view-images/FUIP-View-WeatherOverview.png
UPD 2022-01-19_22:10:29 3199 FHEM/lib/FUIP/view-images/FUIP-View-WeekdayTimer.png
UPD 2022-01-19_22:10:29 1373 FHEM/lib/FUIP/view-images/FUIP-View-Window.png
UPD 2022-01-19_22:10:29 1051 FHEM/lib/FUIP/view-images/FUIP-View.png
