DIR FHEM/lib
DIR FHEM/lib/FUIP
DIR FHEM/lib/FUIP/css
DIR FHEM/lib/FUIP/fonts
DIR FHEM/lib/FUIP/images
DIR FHEM/lib/FUIP/doc
DIR FHEM/lib/FUIP/view-images
DIR FHEM/lib/FUIP/js
DIR FHEM/lib/FUIP/View
DIR FHEM/lib/FUIP/jquery-ui
DIR FHEM/lib/FUIP/jquery-ui/images
UPD 2021-08-27_21:17:23 161317 FHEM/42_FUIP.pm
UPD 2021-08-27_21:17:23 11040 FHEM/lib/FUIP/Model.pm
UPD 2021-08-27_21:17:23 19442 FHEM/lib/FUIP/View.pm
UPD 2019-12-08_17:18:39 2650 FHEM/lib/FUIP/View/7SegmentClock.pm
UPD 2019-12-08_17:18:39 3260 FHEM/lib/FUIP/View/7SegmentReading.pm
UPD 2021-08-27_21:17:23 12555 FHEM/lib/FUIP/View/Batteries.pm
UPD 2019-12-08_17:18:40 1522 FHEM/lib/FUIP/View/Brightness.pm
UPD 2021-08-27_21:17:23 2144 FHEM/lib/FUIP/View/Calendar.pm
UPD 2021-08-27_21:17:23 6312 FHEM/lib/FUIP/View/Cell.pm
UPD 2021-08-27_21:17:23 10139 FHEM/lib/FUIP/View/Chart.pm
UPD 2021-08-27_21:17:23 1911 FHEM/lib/FUIP/View/Clock.pm
UPD 2019-12-08_17:18:40 3429 FHEM/lib/FUIP/View/Colorwheel.pm
UPD 2021-08-27_21:17:23 2531 FHEM/lib/FUIP/View/Dialog.pm
UPD 2021-08-27_21:17:23 1958 FHEM/lib/FUIP/View/DwdWebLink.pm
UPD 2019-12-08_17:18:41 3791 FHEM/lib/FUIP/View/HeatingControl.pm
UPD 2019-12-08_17:18:41 4330 FHEM/lib/FUIP/View/HeatingOverview.pm
UPD 2021-08-27_21:17:23 840 FHEM/lib/FUIP/View/HomeButton.pm
UPD 2021-08-27_21:17:23 6979 FHEM/lib/FUIP/View/Html.pm
UPD 2021-08-27_21:17:23 7724 FHEM/lib/FUIP/View/HueSceneSelect.pm
UPD 2019-12-08_17:18:42 2491 FHEM/lib/FUIP/View/LabelHumidity.pm
UPD 2020-05-16_20:54:48 6606 FHEM/lib/FUIP/View/LabelReading.pm
UPD 2019-12-08_17:18:42 2769 FHEM/lib/FUIP/View/LabelTemperature.pm
UPD 2021-01-02_21:54:00 8270 FHEM/lib/FUIP/View/MenuItem.pm
UPD 2019-12-08_17:18:43 1112 FHEM/lib/FUIP/View/Page.pm
UPD 2019-12-08_17:18:43 1087 FHEM/lib/FUIP/View/Popup.pm
UPD 2020-05-16_20:54:48 3114 FHEM/lib/FUIP/View/Push.pm
UPD 2020-05-16_20:54:48 10579 FHEM/lib/FUIP/View/Reading.pm
UPD 2021-08-27_21:17:23 1873 FHEM/lib/FUIP/View/ReadingsGroup.pm
UPD 2021-08-27_21:17:23 6322 FHEM/lib/FUIP/View/ReadingsList.pm
UPD 2019-12-08_17:18:43 3762 FHEM/lib/FUIP/View/STATE.pm
UPD 2019-12-08_17:18:44 2589 FHEM/lib/FUIP/View/Select.pm
UPD 2019-12-08_17:18:44 11316 FHEM/lib/FUIP/View/ShutterControl.pm
UPD 2019-12-08_17:18:44 2780 FHEM/lib/FUIP/View/ShutterOverview.pm
UPD 2021-08-27_21:17:23 2087 FHEM/lib/FUIP/View/ShutterTimer.pm
UPD 2019-12-08_17:18:44 1722 FHEM/lib/FUIP/View/SimpleSwitch.pm
UPD 2019-12-08_17:18:45 1483 FHEM/lib/FUIP/View/Spacer.pm
UPD 2019-12-08_17:18:45 2947 FHEM/lib/FUIP/View/SpinDim.pm
UPD 2021-08-27_21:17:23 2140 FHEM/lib/FUIP/View/Sysmon.pm
UPD 2019-12-08_17:18:45 7166 FHEM/lib/FUIP/View/Thermostat.pm
UPD 2019-12-08_17:18:45 2604 FHEM/lib/FUIP/View/Title.pm
UPD 2019-12-08_17:18:46 2702 FHEM/lib/FUIP/View/UpStopDown.pm
UPD 2021-08-27_21:17:23 5189 FHEM/lib/FUIP/View/ViewTemplInstance.pm
UPD 2021-08-27_21:17:23 19949 FHEM/lib/FUIP/View/ViewTemplate.pm
UPD 2021-08-27_21:17:23 4406 FHEM/lib/FUIP/View/WeatherDetail.pm
UPD 2021-08-27_21:17:23 4294 FHEM/lib/FUIP/View/WeatherOverview.pm
UPD 2021-08-27_21:17:23 1512 FHEM/lib/FUIP/View/WebLink.pm
UPD 2021-08-27_21:17:23 10217 FHEM/lib/FUIP/View/WeekdayTimer.pm
UPD 2019-12-08_17:18:47 3365 FHEM/lib/FUIP/View/Window.pm
UPD 2021-08-27_21:11:00 3726 FHEM/lib/FUIP/View/WindowThreeState.pm
UPD 2019-12-08_17:18:47 1054 FHEM/lib/FUIP/css/fuip-blue-ui.css
UPD 2019-12-08_17:18:47 3770 FHEM/lib/FUIP/css/fuip-bright-mint-ui.css
UPD 2019-12-08_17:18:47 3489 FHEM/lib/FUIP/css/fuip-darkblue-ui.css
UPD 2019-12-08_17:18:48 4113 FHEM/lib/FUIP/css/fuip-darkgreen-ui.css
UPD 2021-08-27_21:17:23 8411 FHEM/lib/FUIP/css/fuip-default-ui.css
UPD 2019-12-08_17:18:48 903 FHEM/lib/FUIP/css/fuip-green-ui.css
UPD 2019-12-08_17:18:48 5112 FHEM/lib/FUIP/css/fuip-mobil-ui.css
UPD 2019-12-08_17:18:48 1454 FHEM/lib/FUIP/css/fuipchart.css
UPD 2019-12-08_17:18:48 7260 FHEM/lib/FUIP/css/theme.blue.css
UPD 2019-12-08_17:18:49 5774 FHEM/lib/FUIP/css/theme.default.css
UPD 2019-12-08_17:18:49 7268 FHEM/lib/FUIP/css/widget_dwdweblink.css
UPD 2019-12-08_17:18:49 1015 FHEM/lib/FUIP/css/widget_fuip_colorwheel.css
UPD 2019-12-08_17:18:49 8750 FHEM/lib/FUIP/css/widget_fuip_wdtimer.css
UPD 2019-12-08_17:18:50 1302 FHEM/lib/FUIP/css/widget_weatherdetail.css
UPD 2019-12-08_17:18:50 82020 FHEM/lib/FUIP/doc/20191116_Autoclose.png
UPD 2019-12-08_17:18:50 15390 FHEM/lib/FUIP/doc/7segment.png
UPD 2019-12-08_17:18:50 12287 FHEM/lib/FUIP/doc/AutoReturn.png
UPD 2019-12-08_17:18:50 18647 FHEM/lib/FUIP/doc/Colorwheel.png
UPD 2019-12-08_17:18:51 11824 FHEM/lib/FUIP/doc/ImportViewTemplate.png
UPD 2019-12-08_17:18:51 42416 FHEM/lib/FUIP/doc/PopupPosition.png
UPD 2019-12-08_17:18:51 5774 FHEM/lib/FUIP/doc/RenameViewTemplate.png
UPD 2019-12-08_17:18:51 25890 FHEM/lib/FUIP/doc/Swiper.png
UPD 2019-12-08_17:18:51 8100 FHEM/lib/FUIP/doc/Units.png
UPD 2019-12-08_17:18:52 19252 FHEM/lib/FUIP/doc/VariablenImViewTemplate.png
UPD 2021-01-04_22:45:50 63825 FHEM/lib/FUIP/doc/changes.html
UPD 2020-05-16_20:54:49 21406 FHEM/lib/FUIP/doc/icon_back.png
UPD 2020-05-16_20:54:49 30534 FHEM/lib/FUIP/doc/maindoc.html
UPD 2019-12-08_17:18:53 8295 FHEM/lib/FUIP/doc/maindoc_cellexample.png
UPD 2019-12-08_17:18:53 48854 FHEM/lib/FUIP/doc/maindoc_confpopup.png
UPD 2019-12-08_17:18:53 7490 FHEM/lib/FUIP/doc/maindoc_defaultcheck.png
UPD 2019-12-08_17:18:54 83366 FHEM/lib/FUIP/doc/maindoc_pageexample.png
UPD 2019-12-08_17:18:54 47266 FHEM/lib/FUIP/doc/maindoc_viewtemplates.png
UPD 2019-12-08_17:18:54 39451 FHEM/lib/FUIP/doc/maindoc_vtemplsingle.png
UPD 2019-12-08_17:18:54 1553 FHEM/lib/FUIP/fonts/nesges.css
UPD 2019-12-08_17:18:55 5784 FHEM/lib/FUIP/fonts/nesges.woff
UPD 2019-12-08_17:18:55 38 FHEM/lib/FUIP/images/lizenzen.txt
UPD 2019-12-08_17:18:56 1224122 FHEM/lib/FUIP/images/pexels-gleitschirm.jpg
UPD 2019-12-08_17:18:57 2605770 FHEM/lib/FUIP/images/pexels-milchstrasse.jpg
UPD 2019-12-08_17:18:57 7006 FHEM/lib/FUIP/jquery-ui/images/ui-icons_444444_256x240.png
UPD 2019-12-08_17:18:57 7074 FHEM/lib/FUIP/jquery-ui/images/ui-icons_555555_256x240.png
UPD 2019-12-08_17:18:57 4676 FHEM/lib/FUIP/jquery-ui/images/ui-icons_777620_256x240.png
UPD 2019-12-08_17:18:57 7013 FHEM/lib/FUIP/jquery-ui/images/ui-icons_777777_256x240.png
UPD 2019-12-08_17:18:58 4632 FHEM/lib/FUIP/jquery-ui/images/ui-icons_cc0000_256x240.png
UPD 2019-12-08_17:18:58 6313 FHEM/lib/FUIP/jquery-ui/images/ui-icons_ffffff_256x240.png
UPD 2019-12-08_17:18:58 37326 FHEM/lib/FUIP/jquery-ui/jquery-ui.css
UPD 2019-12-08_17:18:59 253669 FHEM/lib/FUIP/jquery-ui/jquery-ui.min.js
UPD 2021-08-27_21:17:23 121648 FHEM/lib/FUIP/js/fuip.js
UPD 2020-05-16_20:54:50 3003 FHEM/lib/FUIP/js/fuip_5_resize.js
UPD 2019-12-08_17:18:59 1421 FHEM/lib/FUIP/js/fuip_batteries.js
UPD 2019-12-08_17:19:00 897 FHEM/lib/FUIP/js/fuip_clock.js
UPD 2021-01-03_22:34:22 5348 FHEM/lib/FUIP/js/fuip_common.js
UPD 2019-12-08_17:19:00 1018 FHEM/lib/FUIP/js/fuip_htmlview.js
UPD 2020-05-16_20:54:50 841 FHEM/lib/FUIP/js/fuip_label.js
UPD 2020-05-16_20:54:50 1369 FHEM/lib/FUIP/js/fuip_labelreading.js
UPD 2020-05-16_20:54:51 1691 FHEM/lib/FUIP/js/fuip_reading.js
UPD 2019-12-08_17:19:01 475 FHEM/lib/FUIP/js/fuip_readingsgroup.js
UPD 2019-12-08_17:19:01 1501 FHEM/lib/FUIP/js/fuip_state.js
UPD 2021-08-27_21:17:23 88717 FHEM/lib/FUIP/js/fuip_tablet_ui.js
UPD 2021-08-27_21:17:23 87159 FHEM/lib/FUIP/js/fuip_tablet_ui_longpoll.js
UPD 2019-12-08_17:19:01 106396 FHEM/lib/FUIP/js/jquery.tablesorter.js
UPD 2019-12-08_17:19:02 125594 FHEM/lib/FUIP/js/jquery.tablesorter.widgets.js
UPD 2021-08-27_21:17:23 16195 FHEM/lib/FUIP/js/widget_7segment.js
UPD 2019-12-08_17:19:02 1847 FHEM/lib/FUIP/js/widget_dwdweblink.js
UPD 2021-08-27_21:17:23 16225 FHEM/lib/FUIP/js/widget_fuip_calendar.js
UPD 2021-08-27_21:17:23 7372 FHEM/lib/FUIP/js/widget_fuip_clock.js
UPD 2019-12-08_17:19:02 20821 FHEM/lib/FUIP/js/widget_fuip_colorwheel.js
UPD 2019-12-08_17:19:02 4779 FHEM/lib/FUIP/js/widget_fuip_numselect.js
UPD 2020-05-16_20:54:52 10377 FHEM/lib/FUIP/js/widget_fuip_popup.js
UPD 2020-05-16_20:54:52 5230 FHEM/lib/FUIP/js/widget_fuip_readingslist.js
UPD 2021-08-27_21:17:24 90856 FHEM/lib/FUIP/js/widget_fuip_wdtimer.js
UPD 2019-12-08_17:19:03 4934 FHEM/lib/FUIP/js/widget_readingsgroup.js
UPD 2021-08-27_21:17:24 25535 FHEM/lib/FUIP/js/widget_weatherdetail.js
UPD 2019-12-08_17:19:03 3117 FHEM/lib/FUIP/view-images/FUIP-View-7SegmentClock.png
UPD 2019-12-08_17:19:04 2991 FHEM/lib/FUIP/view-images/FUIP-View-7SegmentReading.png
UPD 2019-12-08_17:19:04 4468 FHEM/lib/FUIP/view-images/FUIP-View-Batteries.png
UPD 2019-12-08_17:19:04 1830 FHEM/lib/FUIP/view-images/FUIP-View-Brightness.png
UPD 2020-05-16_20:54:52 4027 FHEM/lib/FUIP/view-images/FUIP-View-Calendar.png
UPD 2019-12-08_17:19:04 2518 FHEM/lib/FUIP/view-images/FUIP-View-Chart.png
UPD 2019-12-08_17:19:04 2046 FHEM/lib/FUIP/view-images/FUIP-View-Clock.png
UPD 2019-12-08_17:19:04 3627 FHEM/lib/FUIP/view-images/FUIP-View-Colorwheel.png
UPD 2019-12-08_17:19:05 5666 FHEM/lib/FUIP/view-images/FUIP-View-DwdWebLink.png
UPD 2019-12-08_17:19:05 2052 FHEM/lib/FUIP/view-images/FUIP-View-HomeButton.png
UPD 2019-12-08_17:19:05 1320 FHEM/lib/FUIP/view-images/FUIP-View-Html.png
UPD 2019-12-08_17:19:05 1720 FHEM/lib/FUIP/view-images/FUIP-View-LabelHumidity.png
UPD 2019-12-08_17:19:05 1386 FHEM/lib/FUIP/view-images/FUIP-View-LabelReading.png
UPD 2019-12-08_17:19:06 1714 FHEM/lib/FUIP/view-images/FUIP-View-LabelTemperature.png
UPD 2019-12-08_17:19:06 1697 FHEM/lib/FUIP/view-images/FUIP-View-MenuItem.png
UPD 2019-12-08_17:19:06 4217 FHEM/lib/FUIP/view-images/FUIP-View-Popup.png
UPD 2019-12-08_17:19:06 1024 FHEM/lib/FUIP/view-images/FUIP-View-Push.png
UPD 2020-05-16_20:54:52 3670 FHEM/lib/FUIP/view-images/FUIP-View-Reading.png
UPD 2019-12-08_17:19:06 3027 FHEM/lib/FUIP/view-images/FUIP-View-ReadingsGroup.png
UPD 2019-12-08_17:19:06 5877 FHEM/lib/FUIP/view-images/FUIP-View-ReadingsList.png
UPD 2019-12-08_17:19:07 2049 FHEM/lib/FUIP/view-images/FUIP-View-STATE.png
UPD 2019-12-08_17:19:07 1228 FHEM/lib/FUIP/view-images/FUIP-View-Select.png
UPD 2019-12-08_17:19:07 2115 FHEM/lib/FUIP/view-images/FUIP-View-ShutterControl.png
UPD 2019-12-08_17:19:07 1511 FHEM/lib/FUIP/view-images/FUIP-View-ShutterOverview.png
UPD 2019-12-08_17:19:07 4856 FHEM/lib/FUIP/view-images/FUIP-View-ShutterTimer.png
UPD 2019-12-08_17:19:08 2435 FHEM/lib/FUIP/view-images/FUIP-View-SimpleSwitch.png
UPD 2019-12-08_17:19:08 1193 FHEM/lib/FUIP/view-images/FUIP-View-SpinDim.png
UPD 2019-12-08_17:19:08 4062 FHEM/lib/FUIP/view-images/FUIP-View-Sysmon.png
UPD 2019-12-08_17:19:08 3363 FHEM/lib/FUIP/view-images/FUIP-View-Thermostat.png
UPD 2019-12-08_17:19:08 1475 FHEM/lib/FUIP/view-images/FUIP-View-Title.png
UPD 2019-12-08_17:19:08 744 FHEM/lib/FUIP/view-images/FUIP-View-UpStopDown.png
UPD 2019-12-08_17:19:09 7218 FHEM/lib/FUIP/view-images/FUIP-View-WeatherDetail.png
UPD 2019-12-08_17:19:09 3406 FHEM/lib/FUIP/view-images/FUIP-View-WeatherOverview.png
UPD 2019-12-08_17:19:09 3199 FHEM/lib/FUIP/view-images/FUIP-View-WeekdayTimer.png
UPD 2019-12-08_17:19:09 1373 FHEM/lib/FUIP/view-images/FUIP-View-Window.png
UPD 2019-12-08_17:19:09 1051 FHEM/lib/FUIP/view-images/FUIP-View.png
