DIR FHEM/lib
DIR FHEM/lib/FUIP
DIR FHEM/lib/FUIP/css
DIR FHEM/lib/FUIP/fonts
DIR FHEM/lib/FUIP/images
DIR FHEM/lib/FUIP/doc
DIR FHEM/lib/FUIP/view-images
DIR FHEM/lib/FUIP/js
DIR FHEM/lib/FUIP/View
DIR FHEM/lib/FUIP/jquery-ui
DIR FHEM/lib/FUIP/jquery-ui/images
UPD 2019-11-27_22:17:10 161029 FHEM/42_FUIP.pm
UPD 2019-07-21_21:19:47 10852 FHEM/lib/FUIP/Model.pm
UPD 2019-11-26_11:39:16 19329 FHEM/lib/FUIP/View.pm
UPD 2019-11-22_20:33:47 2650 FHEM/lib/FUIP/View/7SegmentClock.pm
UPD 2019-11-13_22:20:06 3260 FHEM/lib/FUIP/View/7SegmentReading.pm
UPD 2019-11-27_21:59:50 12555 FHEM/lib/FUIP/View/Batteries.pm
UPD 2019-01-29_15:36:42 1522 FHEM/lib/FUIP/View/Brightness.pm
UPD 2019-11-22_20:34:10 6312 FHEM/lib/FUIP/View/Cell.pm
UPD 2019-07-28_18:24:04 10139 FHEM/lib/FUIP/View/Chart.pm
UPD 2019-08-14_11:55:31 1911 FHEM/lib/FUIP/View/Clock.pm
UPD 2019-11-25_14:35:28 3429 FHEM/lib/FUIP/View/Colorwheel.pm
UPD 2019-11-22_21:01:47 2531 FHEM/lib/FUIP/View/Dialog.pm
UPD 2019-07-21_21:26:25 1958 FHEM/lib/FUIP/View/DwdWebLink.pm
UPD 2018-12-09_18:05:16 3791 FHEM/lib/FUIP/View/HeatingControl.pm
UPD 2018-04-14_20:19:11 4330 FHEM/lib/FUIP/View/HeatingOverview.pm
UPD 2019-06-04_20:52:20 840 FHEM/lib/FUIP/View/HomeButton.pm
UPD 2019-11-27_21:54:48 6979 FHEM/lib/FUIP/View/Html.pm
UPD 2019-07-26_13:59:57 7724 FHEM/lib/FUIP/View/HueSceneSelect.pm
UPD 2019-11-12_20:52:49 2491 FHEM/lib/FUIP/View/LabelHumidity.pm
UPD 2019-11-26_22:42:17 6606 FHEM/lib/FUIP/View/LabelReading.pm
UPD 2019-11-08_15:01:41 2769 FHEM/lib/FUIP/View/LabelTemperature.pm
UPD 2019-12-07_19:03:15 8271 FHEM/lib/FUIP/View/MenuItem.pm
UPD 2019-11-22_20:34:24 1112 FHEM/lib/FUIP/View/Page.pm
UPD 2018-12-03_21:22:12 1087 FHEM/lib/FUIP/View/Popup.pm
UPD 2018-10-02_13:46:23 1489 FHEM/lib/FUIP/View/Push.pm
UPD 2019-07-22_20:04:33 1873 FHEM/lib/FUIP/View/ReadingsGroup.pm
UPD 2018-03-23_22:26:04 1478 FHEM/lib/FUIP/View/ReadingsList.pm
UPD 2019-04-03_20:32:25 3762 FHEM/lib/FUIP/View/STATE.pm
UPD 2018-11-24_21:06:06 2589 FHEM/lib/FUIP/View/Select.pm
UPD 2019-11-25_22:23:52 11316 FHEM/lib/FUIP/View/ShutterControl.pm
UPD 2018-12-01_20:41:29 2780 FHEM/lib/FUIP/View/ShutterOverview.pm
UPD 2019-07-22_20:12:33 2087 FHEM/lib/FUIP/View/ShutterTimer.pm
UPD 2018-11-29_08:36:57 1722 FHEM/lib/FUIP/View/SimpleSwitch.pm
UPD 2019-02-06_21:04:19 1483 FHEM/lib/FUIP/View/Spacer.pm
UPD 2019-11-25_14:49:03 2947 FHEM/lib/FUIP/View/SpinDim.pm
UPD 2019-07-22_20:18:03 2140 FHEM/lib/FUIP/View/Sysmon.pm
UPD 2019-11-25_20:35:38 7166 FHEM/lib/FUIP/View/Thermostat.pm
UPD 2019-01-29_16:14:57 2604 FHEM/lib/FUIP/View/Title.pm
UPD 2019-11-09_21:06:38 2702 FHEM/lib/FUIP/View/UpStopDown.pm
UPD 2019-05-05_10:11:58 5189 FHEM/lib/FUIP/View/ViewTemplInstance.pm
UPD 2019-11-22_21:22:09 18592 FHEM/lib/FUIP/View/ViewTemplate.pm
UPD 2019-07-22_20:24:50 4406 FHEM/lib/FUIP/View/WeatherDetail.pm
UPD 2019-07-22_20:35:17 4294 FHEM/lib/FUIP/View/WeatherOverview.pm
UPD 2019-07-22_20:35:32 1512 FHEM/lib/FUIP/View/WebLink.pm
UPD 2019-11-24_22:49:57 10217 FHEM/lib/FUIP/View/WeekdayTimer.pm
UPD 2019-05-28_21:32:01 3365 FHEM/lib/FUIP/View/Window.pm
UPD 2019-01-18_22:26:39 1054 FHEM/lib/FUIP/css/fuip-blue-ui.css
UPD 2019-03-21_22:00:39 3770 FHEM/lib/FUIP/css/fuip-bright-mint-ui.css
UPD 2019-11-20_09:34:42 3489 FHEM/lib/FUIP/css/fuip-darkblue-ui.css
UPD 2019-01-19_22:48:21 4113 FHEM/lib/FUIP/css/fuip-darkgreen-ui.css
UPD 2019-11-13_20:28:16 8094 FHEM/lib/FUIP/css/fuip-default-ui.css
UPD 2019-01-20_20:22:33 903 FHEM/lib/FUIP/css/fuip-green-ui.css
UPD 2019-01-20_21:01:25 5112 FHEM/lib/FUIP/css/fuip-mobil-ui.css
UPD 2018-12-09_21:48:13 1454 FHEM/lib/FUIP/css/fuipchart.css
UPD 2018-11-24_21:06:08 7260 FHEM/lib/FUIP/css/theme.blue.css
UPD 2018-03-17_22:57:55 5774 FHEM/lib/FUIP/css/theme.default.css
UPD 2019-01-11_10:04:40 7268 FHEM/lib/FUIP/css/widget_dwdweblink.css
UPD 2019-03-10_17:59:56 1015 FHEM/lib/FUIP/css/widget_fuip_colorwheel.css
UPD 2019-03-25_18:26:58 8750 FHEM/lib/FUIP/css/widget_fuip_wdtimer.css
UPD 2018-12-31_15:16:21 1302 FHEM/lib/FUIP/css/widget_weatherdetail.css
UPD 2019-11-16_15:25:07 82020 FHEM/lib/FUIP/doc/20191116_Autoclose.png
UPD 2019-11-14_20:52:07 15390 FHEM/lib/FUIP/doc/7segment.png
UPD 2019-05-29_16:59:14 12287 FHEM/lib/FUIP/doc/AutoReturn.png
UPD 2019-03-09_22:14:06 18647 FHEM/lib/FUIP/doc/Colorwheel.png
UPD 2019-05-03_12:55:19 11824 FHEM/lib/FUIP/doc/ImportViewTemplate.png
UPD 2019-04-10_15:02:52 42416 FHEM/lib/FUIP/doc/PopupPosition.png
UPD 2019-03-15_20:30:01 5774 FHEM/lib/FUIP/doc/RenameViewTemplate.png
UPD 2019-05-19_15:29:14 25890 FHEM/lib/FUIP/doc/Swiper.png
UPD 2019-06-11_16:58:03 8100 FHEM/lib/FUIP/doc/Units.png
UPD 2019-05-21_21:16:03 19252 FHEM/lib/FUIP/doc/VariablenImViewTemplate.png
UPD 2019-12-08_17:16:05 59103 FHEM/lib/FUIP/doc/changes.html
UPD 2019-11-27_21:06:28 23103 FHEM/lib/FUIP/doc/maindoc.html
UPD 2019-11-23_22:58:30 8295 FHEM/lib/FUIP/doc/maindoc_cellexample.png
UPD 2019-11-24_20:57:20 48854 FHEM/lib/FUIP/doc/maindoc_confpopup.png
UPD 2019-11-25_19:51:25 7490 FHEM/lib/FUIP/doc/maindoc_defaultcheck.png
UPD 2019-11-23_21:43:50 83366 FHEM/lib/FUIP/doc/maindoc_pageexample.png
UPD 2019-11-27_19:52:54 47266 FHEM/lib/FUIP/doc/maindoc_viewtemplates.png
UPD 2019-11-27_20:22:59 39451 FHEM/lib/FUIP/doc/maindoc_vtemplsingle.png
UPD 2019-01-23_21:22:28 1553 FHEM/lib/FUIP/fonts/nesges.css
UPD 2015-05-26_10:04:28 5784 FHEM/lib/FUIP/fonts/nesges.woff
UPD 2018-07-18_14:43:10 38 FHEM/lib/FUIP/images/lizenzen.txt
UPD 2018-07-17_19:59:37 1224122 FHEM/lib/FUIP/images/pexels-gleitschirm.jpg
UPD 2018-07-16_20:34:58 2605770 FHEM/lib/FUIP/images/pexels-milchstrasse.jpg
UPD 2018-03-21_12:10:10 7006 FHEM/lib/FUIP/jquery-ui/images/ui-icons_444444_256x240.png
UPD 2018-03-21_12:10:11 7074 FHEM/lib/FUIP/jquery-ui/images/ui-icons_555555_256x240.png
UPD 2018-03-21_12:10:11 4676 FHEM/lib/FUIP/jquery-ui/images/ui-icons_777620_256x240.png
UPD 2018-03-21_12:10:11 7013 FHEM/lib/FUIP/jquery-ui/images/ui-icons_777777_256x240.png
UPD 2018-03-21_12:10:11 4632 FHEM/lib/FUIP/jquery-ui/images/ui-icons_cc0000_256x240.png
UPD 2018-03-21_12:10:11 6313 FHEM/lib/FUIP/jquery-ui/images/ui-icons_ffffff_256x240.png
UPD 2018-03-21_12:10:11 37326 FHEM/lib/FUIP/jquery-ui/jquery-ui.css
UPD 2017-12-18_21:55:39 253669 FHEM/lib/FUIP/jquery-ui/jquery-ui.min.js
UPD 2019-11-28_21:43:53 122618 FHEM/lib/FUIP/js/fuip.js
UPD 2019-11-02_22:34:27 1885 FHEM/lib/FUIP/js/fuip_5_resize.js
UPD 2019-04-20_19:09:04 1421 FHEM/lib/FUIP/js/fuip_batteries.js
UPD 2019-02-07_21:00:49 897 FHEM/lib/FUIP/js/fuip_clock.js
UPD 2019-11-03_21:14:56 4024 FHEM/lib/FUIP/js/fuip_common.js
UPD 2019-01-08_15:22:04 1018 FHEM/lib/FUIP/js/fuip_htmlview.js
UPD 2019-04-07_20:03:20 841 FHEM/lib/FUIP/js/fuip_label.js
UPD 2019-07-07_20:22:32 1810 FHEM/lib/FUIP/js/fuip_labelreading.js
UPD 2019-01-11_16:27:51 475 FHEM/lib/FUIP/js/fuip_readingsgroup.js
UPD 2019-04-07_20:03:21 1501 FHEM/lib/FUIP/js/fuip_state.js
UPD 2019-11-08_10:56:50 88572 FHEM/lib/FUIP/js/fuip_tablet_ui.js
UPD 2018-03-17_22:57:55 106396 FHEM/lib/FUIP/js/jquery.tablesorter.js
UPD 2018-03-17_22:57:55 125594 FHEM/lib/FUIP/js/jquery.tablesorter.widgets.js
UPD 2019-11-13_19:52:24 16195 FHEM/lib/FUIP/js/widget_7segment.js
UPD 2019-01-15_12:06:58 1847 FHEM/lib/FUIP/js/widget_dwdweblink.js
UPD 2019-08-13_20:29:26 7372 FHEM/lib/FUIP/js/widget_fuip_clock.js
UPD 2019-03-10_18:02:09 20821 FHEM/lib/FUIP/js/widget_fuip_colorwheel.js
UPD 2019-11-10_16:18:49 4779 FHEM/lib/FUIP/js/widget_fuip_numselect.js
UPD 2019-04-10_14:39:17 10377 FHEM/lib/FUIP/js/widget_fuip_popup.js
UPD 2019-12-08_17:05:37 90856 FHEM/lib/FUIP/js/widget_fuip_wdtimer.js
UPD 2019-02-01_17:27:02 4934 FHEM/lib/FUIP/js/widget_readingsgroup.js
UPD 2019-05-02_13:52:54 25535 FHEM/lib/FUIP/js/widget_weatherdetail.js
UPD 2019-11-13_22:05:49 3117 FHEM/lib/FUIP/view-images/FUIP-View-7SegmentClock.png
UPD 2019-11-13_21:59:52 2991 FHEM/lib/FUIP/view-images/FUIP-View-7SegmentReading.png
UPD 2018-08-03_14:12:09 4468 FHEM/lib/FUIP/view-images/FUIP-View-Batteries.png
UPD 2018-08-03_14:17:14 1830 FHEM/lib/FUIP/view-images/FUIP-View-Brightness.png
UPD 2018-11-25_17:04:03 2518 FHEM/lib/FUIP/view-images/FUIP-View-Chart.png
UPD 2018-08-03_14:20:11 2046 FHEM/lib/FUIP/view-images/FUIP-View-Clock.png
UPD 2019-03-09_22:10:08 3627 FHEM/lib/FUIP/view-images/FUIP-View-Colorwheel.png
UPD 2019-01-15_12:13:28 5666 FHEM/lib/FUIP/view-images/FUIP-View-DwdWebLink.png
UPD 2018-08-03_14:24:41 2052 FHEM/lib/FUIP/view-images/FUIP-View-HomeButton.png
UPD 2018-08-03_14:29:13 1320 FHEM/lib/FUIP/view-images/FUIP-View-Html.png
UPD 2018-08-03_20:02:46 1720 FHEM/lib/FUIP/view-images/FUIP-View-LabelHumidity.png
UPD 2018-08-03_20:12:37 1386 FHEM/lib/FUIP/view-images/FUIP-View-LabelReading.png
UPD 2018-08-03_20:00:49 1714 FHEM/lib/FUIP/view-images/FUIP-View-LabelTemperature.png
UPD 2018-08-03_20:15:52 1697 FHEM/lib/FUIP/view-images/FUIP-View-MenuItem.png
UPD 2018-08-22_13:42:21 4217 FHEM/lib/FUIP/view-images/FUIP-View-Popup.png
UPD 2018-10-02_13:51:00 1024 FHEM/lib/FUIP/view-images/FUIP-View-Push.png
UPD 2019-01-07_21:47:15 3027 FHEM/lib/FUIP/view-images/FUIP-View-ReadingsGroup.png
UPD 2018-08-03_20:20:33 5877 FHEM/lib/FUIP/view-images/FUIP-View-ReadingsList.png
UPD 2018-08-03_20:23:52 2049 FHEM/lib/FUIP/view-images/FUIP-View-STATE.png
UPD 2018-08-03_20:28:02 1228 FHEM/lib/FUIP/view-images/FUIP-View-Select.png
UPD 2018-08-03_20:55:51 2115 FHEM/lib/FUIP/view-images/FUIP-View-ShutterControl.png
UPD 2018-08-03_20:58:17 1511 FHEM/lib/FUIP/view-images/FUIP-View-ShutterOverview.png
UPD 2018-08-05_16:07:58 4856 FHEM/lib/FUIP/view-images/FUIP-View-ShutterTimer.png
UPD 2018-08-02_20:37:14 2435 FHEM/lib/FUIP/view-images/FUIP-View-SimpleSwitch.png
UPD 2018-08-05_16:14:24 1193 FHEM/lib/FUIP/view-images/FUIP-View-SpinDim.png
UPD 2018-08-05_16:18:20 4062 FHEM/lib/FUIP/view-images/FUIP-View-Sysmon.png
UPD 2018-08-05_16:21:56 3363 FHEM/lib/FUIP/view-images/FUIP-View-Thermostat.png
UPD 2018-08-05_16:30:23 1475 FHEM/lib/FUIP/view-images/FUIP-View-Title.png
UPD 2018-08-05_16:33:00 744 FHEM/lib/FUIP/view-images/FUIP-View-UpStopDown.png
UPD 2018-09-20_19:43:29 7218 FHEM/lib/FUIP/view-images/FUIP-View-WeatherDetail.png
UPD 2018-09-20_19:42:44 3406 FHEM/lib/FUIP/view-images/FUIP-View-WeatherOverview.png
UPD 2019-03-06_12:09:10 3199 FHEM/lib/FUIP/view-images/FUIP-View-WeekdayTimer.png
UPD 2019-01-13_19:57:18 1373 FHEM/lib/FUIP/view-images/FUIP-View-Window.png
UPD 2018-08-03_14:05:38 1051 FHEM/lib/FUIP/view-images/FUIP-View.png
