DIR FHEM/lib
DIR FHEM/lib/FUIP
DIR FHEM/lib/FUIP/css
DIR FHEM/lib/FUIP/fonts
DIR FHEM/lib/FUIP/images
DIR FHEM/lib/FUIP/doc
DIR FHEM/lib/FUIP/html
DIR FHEM/lib/FUIP/view-images
DIR FHEM/lib/FUIP/js
DIR FHEM/lib/FUIP/View
DIR FHEM/lib/FUIP/jquery-ui
DIR FHEM/lib/FUIP/jquery-ui/images
UPD 2022-08-26_10:54:42 165582 FHEM/42_FUIP.pm
UPD 2022-08-26_10:54:42 4006 FHEM/lib/FUIP/Exception.pm
UPD 2022-08-26_10:54:42 16328 FHEM/lib/FUIP/Generator.pm
UPD 2022-08-26_10:54:42 13190 FHEM/lib/FUIP/Model.pm
UPD 2022-08-26_10:54:42 2189 FHEM/lib/FUIP/Systems.pm
UPD 2022-08-26_10:54:42 25804 FHEM/lib/FUIP/View.pm
UPD 2022-08-26_10:54:42 2650 FHEM/lib/FUIP/View/7SegmentClock.pm
UPD 2022-08-26_10:54:42 5932 FHEM/lib/FUIP/View/7SegmentReading.pm
UPD 2022-08-26_10:54:42 12617 FHEM/lib/FUIP/View/Batteries.pm
UPD 2022-08-26_10:54:42 1522 FHEM/lib/FUIP/View/Brightness.pm
UPD 2022-08-26_10:54:42 2159 FHEM/lib/FUIP/View/Calendar.pm
UPD 2022-08-26_10:54:42 6606 FHEM/lib/FUIP/View/Cell.pm
UPD 2022-08-26_10:54:42 10520 FHEM/lib/FUIP/View/Chart.pm
UPD 2022-08-26_10:54:42 1933 FHEM/lib/FUIP/View/Clock.pm
UPD 2022-08-26_10:54:42 3429 FHEM/lib/FUIP/View/Colorwheel.pm
UPD 2022-08-26_10:54:42 2713 FHEM/lib/FUIP/View/Dialog.pm
UPD 2022-08-26_10:54:42 1992 FHEM/lib/FUIP/View/DwdWebLink.pm
UPD 2022-08-26_10:54:42 3791 FHEM/lib/FUIP/View/HeatingControl.pm
UPD 2022-08-26_10:54:42 4330 FHEM/lib/FUIP/View/HeatingOverview.pm
UPD 2022-08-26_10:54:42 836 FHEM/lib/FUIP/View/HomeButton.pm
UPD 2022-08-26_10:54:42 7053 FHEM/lib/FUIP/View/Html.pm
UPD 2022-08-26_10:54:42 8103 FHEM/lib/FUIP/View/HueSceneSelect.pm
UPD 2022-08-26_10:54:42 2491 FHEM/lib/FUIP/View/LabelHumidity.pm
UPD 2022-08-26_10:54:42 6606 FHEM/lib/FUIP/View/LabelReading.pm
UPD 2022-08-26_10:54:42 2769 FHEM/lib/FUIP/View/LabelTemperature.pm
UPD 2022-08-26_10:54:42 8270 FHEM/lib/FUIP/View/MenuItem.pm
UPD 2022-08-26_10:54:42 1112 FHEM/lib/FUIP/View/Page.pm
UPD 2022-08-26_10:54:42 1087 FHEM/lib/FUIP/View/Popup.pm
UPD 2022-08-26_10:54:42 3114 FHEM/lib/FUIP/View/Push.pm
UPD 2022-08-26_10:54:42 10579 FHEM/lib/FUIP/View/Reading.pm
UPD 2022-08-26_10:54:42 3171 FHEM/lib/FUIP/View/ReadingsGroup.pm
UPD 2022-08-26_10:54:42 6389 FHEM/lib/FUIP/View/ReadingsList.pm
UPD 2022-08-26_10:54:42 3762 FHEM/lib/FUIP/View/STATE.pm
UPD 2022-08-26_10:54:42 2589 FHEM/lib/FUIP/View/Select.pm
UPD 2022-08-26_10:54:42 11316 FHEM/lib/FUIP/View/ShutterControl.pm
UPD 2022-08-26_10:54:42 2780 FHEM/lib/FUIP/View/ShutterOverview.pm
UPD 2022-08-26_10:54:42 2102 FHEM/lib/FUIP/View/ShutterTimer.pm
UPD 2022-08-26_10:54:42 3024 FHEM/lib/FUIP/View/SimpleSwitch.pm
UPD 2022-08-26_10:54:42 1483 FHEM/lib/FUIP/View/Spacer.pm
UPD 2022-08-26_10:54:42 2947 FHEM/lib/FUIP/View/SpinDim.pm
UPD 2022-08-26_10:54:42 2155 FHEM/lib/FUIP/View/Sysmon.pm
UPD 2022-08-26_10:54:42 7166 FHEM/lib/FUIP/View/Thermostat.pm
UPD 2022-08-26_10:54:42 12921 FHEM/lib/FUIP/View/ThermostatFuip.pm
UPD 2022-08-26_10:54:42 2604 FHEM/lib/FUIP/View/Title.pm
UPD 2022-08-26_10:54:42 2702 FHEM/lib/FUIP/View/UpStopDown.pm
UPD 2022-08-26_10:54:42 5805 FHEM/lib/FUIP/View/ViewTemplInstance.pm
UPD 2022-08-26_10:54:42 22532 FHEM/lib/FUIP/View/ViewTemplate.pm
UPD 2022-08-26_10:54:42 4421 FHEM/lib/FUIP/View/WeatherDetail.pm
UPD 2022-08-26_10:54:42 4309 FHEM/lib/FUIP/View/WeatherOverview.pm
UPD 2022-08-26_10:54:42 1527 FHEM/lib/FUIP/View/WebLink.pm
UPD 2022-08-26_10:54:42 10233 FHEM/lib/FUIP/View/WeekdayTimer.pm
UPD 2022-08-26_10:54:42 3365 FHEM/lib/FUIP/View/Window.pm
UPD 2022-08-26_10:54:42 3726 FHEM/lib/FUIP/View/WindowThreeState.pm
UPD 2022-08-26_10:54:42 7204 FHEM/lib/FUIP/css/ftui_chart.css
UPD 2022-08-26_10:54:42 1054 FHEM/lib/FUIP/css/fuip-blue-ui.css
UPD 2022-08-26_10:54:42 3770 FHEM/lib/FUIP/css/fuip-bright-mint-ui.css
UPD 2022-08-26_10:54:42 3489 FHEM/lib/FUIP/css/fuip-darkblue-ui.css
UPD 2022-08-26_10:54:42 4113 FHEM/lib/FUIP/css/fuip-darkgreen-ui.css
UPD 2022-08-26_10:54:42 12548 FHEM/lib/FUIP/css/fuip-default-ui.css
UPD 2022-08-26_10:54:42 903 FHEM/lib/FUIP/css/fuip-green-ui.css
UPD 2022-08-26_10:54:42 5112 FHEM/lib/FUIP/css/fuip-mobil-ui.css
UPD 2022-08-26_10:54:42 1454 FHEM/lib/FUIP/css/fuipchart.css
UPD 2022-08-26_10:54:42 7260 FHEM/lib/FUIP/css/theme.blue.css
UPD 2022-08-26_10:54:42 5774 FHEM/lib/FUIP/css/theme.default.css
UPD 2022-08-26_10:54:42 7268 FHEM/lib/FUIP/css/widget_dwdweblink.css
UPD 2022-08-26_10:54:42 1015 FHEM/lib/FUIP/css/widget_fuip_colorwheel.css
UPD 2022-08-26_10:54:42 8750 FHEM/lib/FUIP/css/widget_fuip_wdtimer.css
UPD 2022-08-26_10:54:42 1302 FHEM/lib/FUIP/css/widget_weatherdetail.css
UPD 2022-08-26_10:54:42 82020 FHEM/lib/FUIP/doc/20191116_Autoclose.png
UPD 2022-08-26_10:54:42 15390 FHEM/lib/FUIP/doc/7segment.png
UPD 2022-08-26_10:54:42 12287 FHEM/lib/FUIP/doc/AutoReturn.png
UPD 2022-08-26_10:54:42 18647 FHEM/lib/FUIP/doc/Colorwheel.png
UPD 2022-08-26_10:54:42 11824 FHEM/lib/FUIP/doc/ImportViewTemplate.png
UPD 2022-08-26_10:54:42 42416 FHEM/lib/FUIP/doc/PopupPosition.png
UPD 2022-08-26_10:54:42 5774 FHEM/lib/FUIP/doc/RenameViewTemplate.png
UPD 2022-08-26_10:54:42 25890 FHEM/lib/FUIP/doc/Swiper.png
UPD 2022-08-26_10:54:42 5010 FHEM/lib/FUIP/doc/ThermostatFuip.png
UPD 2022-08-26_10:54:42 8100 FHEM/lib/FUIP/doc/Units.png
UPD 2022-08-26_10:54:42 19252 FHEM/lib/FUIP/doc/VariablenImViewTemplate.png
UPD 2022-08-26_10:54:42 72783 FHEM/lib/FUIP/doc/changes.html
UPD 2022-08-26_10:54:42 21406 FHEM/lib/FUIP/doc/icon_back.png
UPD 2022-08-26_10:54:42 29967 FHEM/lib/FUIP/doc/maindoc.html
UPD 2022-08-26_10:54:42 8295 FHEM/lib/FUIP/doc/maindoc_cellexample.png
UPD 2022-08-26_10:54:42 48854 FHEM/lib/FUIP/doc/maindoc_confpopup.png
UPD 2022-08-26_10:54:42 7490 FHEM/lib/FUIP/doc/maindoc_defaultcheck.png
UPD 2022-08-26_10:54:42 83366 FHEM/lib/FUIP/doc/maindoc_pageexample.png
UPD 2022-08-26_10:54:42 47266 FHEM/lib/FUIP/doc/maindoc_viewtemplates.png
UPD 2022-08-26_10:54:42 39451 FHEM/lib/FUIP/doc/maindoc_vtemplsingle.png
UPD 2022-08-26_10:54:42 24361 FHEM/lib/FUIP/fonts/icomoon-free.css
UPD 2022-08-26_10:54:42 105420 FHEM/lib/FUIP/fonts/icomoon-free.woff
UPD 2022-08-26_10:54:42 1553 FHEM/lib/FUIP/fonts/nesges.css
UPD 2022-08-26_10:54:42 5784 FHEM/lib/FUIP/fonts/nesges.woff
UPD 2022-08-26_10:54:42 1834 FHEM/lib/FUIP/html/logmanagement.html
UPD 2022-08-26_10:54:42 38 FHEM/lib/FUIP/images/lizenzen.txt
UPD 2022-08-26_10:54:42 1224122 FHEM/lib/FUIP/images/pexels-gleitschirm.jpg
UPD 2022-08-26_10:54:42 2605770 FHEM/lib/FUIP/images/pexels-milchstrasse.jpg
UPD 2022-08-26_10:54:42 7006 FHEM/lib/FUIP/jquery-ui/images/ui-icons_444444_256x240.png
UPD 2022-08-26_10:54:42 7074 FHEM/lib/FUIP/jquery-ui/images/ui-icons_555555_256x240.png
UPD 2022-08-26_10:54:42 4676 FHEM/lib/FUIP/jquery-ui/images/ui-icons_777620_256x240.png
UPD 2022-08-26_10:54:42 7013 FHEM/lib/FUIP/jquery-ui/images/ui-icons_777777_256x240.png
UPD 2022-08-26_10:54:42 4632 FHEM/lib/FUIP/jquery-ui/images/ui-icons_cc0000_256x240.png
UPD 2022-08-26_10:54:42 6313 FHEM/lib/FUIP/jquery-ui/images/ui-icons_ffffff_256x240.png
UPD 2022-08-26_10:54:42 37326 FHEM/lib/FUIP/jquery-ui/jquery-ui.css
UPD 2022-08-26_10:54:42 253669 FHEM/lib/FUIP/jquery-ui/jquery-ui.min.js
UPD 2022-08-26_10:54:42 130187 FHEM/lib/FUIP/js/fuip.js
UPD 2022-08-26_10:54:42 3217 FHEM/lib/FUIP/js/fuip_5_resize.js
UPD 2022-08-26_10:54:42 1421 FHEM/lib/FUIP/js/fuip_batteries.js
UPD 2022-08-26_10:54:42 897 FHEM/lib/FUIP/js/fuip_clock.js
UPD 2022-08-26_10:54:42 5348 FHEM/lib/FUIP/js/fuip_common.js
UPD 2022-08-26_10:54:42 1018 FHEM/lib/FUIP/js/fuip_htmlview.js
UPD 2022-08-26_10:54:42 841 FHEM/lib/FUIP/js/fuip_label.js
UPD 2022-08-26_10:54:42 1369 FHEM/lib/FUIP/js/fuip_labelreading.js
UPD 2022-08-26_10:54:42 1691 FHEM/lib/FUIP/js/fuip_reading.js
UPD 2022-08-26_10:54:42 475 FHEM/lib/FUIP/js/fuip_readingsgroup.js
UPD 2022-08-26_10:54:42 950 FHEM/lib/FUIP/js/fuip_simpleswitch.js
UPD 2022-08-26_10:54:42 1501 FHEM/lib/FUIP/js/fuip_state.js
UPD 2022-08-26_10:54:42 97432 FHEM/lib/FUIP/js/fuip_tablet_ui_multifhem.js
UPD 2022-08-26_10:54:42 151469 FHEM/lib/FUIP/js/jquery.gridster.js
UPD 2022-08-26_10:54:42 106396 FHEM/lib/FUIP/js/jquery.tablesorter.js
UPD 2022-08-26_10:54:42 125594 FHEM/lib/FUIP/js/jquery.tablesorter.widgets.js
UPD 2022-08-26_10:54:42 16857 FHEM/lib/FUIP/js/widget_7segment.js
UPD 2022-08-26_10:54:42 305690 FHEM/lib/FUIP/js/widget_chart.js
UPD 2022-08-26_10:54:42 18824 FHEM/lib/FUIP/js/widget_dotmatrix.js
UPD 2022-08-26_10:54:42 1847 FHEM/lib/FUIP/js/widget_dwdweblink.js
UPD 2022-08-26_10:54:42 15776 FHEM/lib/FUIP/js/widget_fuip_calendar.js
UPD 2022-08-26_10:54:42 7520 FHEM/lib/FUIP/js/widget_fuip_clock.js
UPD 2022-08-26_10:54:42 20821 FHEM/lib/FUIP/js/widget_fuip_colorwheel.js
UPD 2022-08-26_10:54:42 4779 FHEM/lib/FUIP/js/widget_fuip_numselect.js
UPD 2022-08-26_10:54:42 10377 FHEM/lib/FUIP/js/widget_fuip_popup.js
UPD 2022-08-26_10:54:42 5230 FHEM/lib/FUIP/js/widget_fuip_readingslist.js
UPD 2022-08-26_10:54:42 27492 FHEM/lib/FUIP/js/widget_fuip_thermostat.js
UPD 2022-08-26_10:54:42 91079 FHEM/lib/FUIP/js/widget_fuip_wdtimer.js
UPD 2022-08-26_10:54:42 5283 FHEM/lib/FUIP/js/widget_readingsgroup.js
UPD 2022-08-26_10:54:42 26135 FHEM/lib/FUIP/js/widget_weatherdetail.js
UPD 2022-08-26_10:54:42 3117 FHEM/lib/FUIP/view-images/FUIP-View-7SegmentClock.png
UPD 2022-08-26_10:54:42 2991 FHEM/lib/FUIP/view-images/FUIP-View-7SegmentReading.png
UPD 2022-08-26_10:54:42 4468 FHEM/lib/FUIP/view-images/FUIP-View-Batteries.png
UPD 2022-08-26_10:54:42 1830 FHEM/lib/FUIP/view-images/FUIP-View-Brightness.png
UPD 2022-08-26_10:54:42 4027 FHEM/lib/FUIP/view-images/FUIP-View-Calendar.png
UPD 2022-08-26_10:54:42 2518 FHEM/lib/FUIP/view-images/FUIP-View-Chart.png
UPD 2022-08-26_10:54:42 2046 FHEM/lib/FUIP/view-images/FUIP-View-Clock.png
UPD 2022-08-26_10:54:42 3627 FHEM/lib/FUIP/view-images/FUIP-View-Colorwheel.png
UPD 2022-08-26_10:54:42 5666 FHEM/lib/FUIP/view-images/FUIP-View-DwdWebLink.png
UPD 2022-08-26_10:54:42 2052 FHEM/lib/FUIP/view-images/FUIP-View-HomeButton.png
UPD 2022-08-26_10:54:42 1320 FHEM/lib/FUIP/view-images/FUIP-View-Html.png
UPD 2022-08-26_10:54:42 1720 FHEM/lib/FUIP/view-images/FUIP-View-LabelHumidity.png
UPD 2022-08-26_10:54:42 1386 FHEM/lib/FUIP/view-images/FUIP-View-LabelReading.png
UPD 2022-08-26_10:54:42 1714 FHEM/lib/FUIP/view-images/FUIP-View-LabelTemperature.png
UPD 2022-08-26_10:54:42 1697 FHEM/lib/FUIP/view-images/FUIP-View-MenuItem.png
UPD 2022-08-26_10:54:42 4217 FHEM/lib/FUIP/view-images/FUIP-View-Popup.png
UPD 2022-08-26_10:54:42 1024 FHEM/lib/FUIP/view-images/FUIP-View-Push.png
UPD 2022-08-26_10:54:42 3670 FHEM/lib/FUIP/view-images/FUIP-View-Reading.png
UPD 2022-08-26_10:54:42 3027 FHEM/lib/FUIP/view-images/FUIP-View-ReadingsGroup.png
UPD 2022-08-26_10:54:42 5877 FHEM/lib/FUIP/view-images/FUIP-View-ReadingsList.png
UPD 2022-08-26_10:54:42 2049 FHEM/lib/FUIP/view-images/FUIP-View-STATE.png
UPD 2022-08-26_10:54:42 1228 FHEM/lib/FUIP/view-images/FUIP-View-Select.png
UPD 2022-08-26_10:54:42 2115 FHEM/lib/FUIP/view-images/FUIP-View-ShutterControl.png
UPD 2022-08-26_10:54:42 1511 FHEM/lib/FUIP/view-images/FUIP-View-ShutterOverview.png
UPD 2022-08-26_10:54:42 4856 FHEM/lib/FUIP/view-images/FUIP-View-ShutterTimer.png
UPD 2022-08-26_10:54:42 2435 FHEM/lib/FUIP/view-images/FUIP-View-SimpleSwitch.png
UPD 2022-08-26_10:54:42 1193 FHEM/lib/FUIP/view-images/FUIP-View-SpinDim.png
UPD 2022-08-26_10:54:42 4062 FHEM/lib/FUIP/view-images/FUIP-View-Sysmon.png
UPD 2022-08-26_10:54:42 3363 FHEM/lib/FUIP/view-images/FUIP-View-Thermostat.png
UPD 2022-08-26_10:54:42 3905 FHEM/lib/FUIP/view-images/FUIP-View-ThermostatFuip.png
UPD 2022-08-26_10:54:42 1475 FHEM/lib/FUIP/view-images/FUIP-View-Title.png
UPD 2022-08-26_10:54:42 744 FHEM/lib/FUIP/view-images/FUIP-View-UpStopDown.png
UPD 2022-08-26_10:54:42 7218 FHEM/lib/FUIP/view-images/FUIP-View-WeatherDetail.png
UPD 2022-08-26_10:54:42 3406 FHEM/lib/FUIP/view-images/FUIP-View-WeatherOverview.png
UPD 2022-08-26_10:54:42 3199 FHEM/lib/FUIP/view-images/FUIP-View-WeekdayTimer.png
UPD 2022-08-26_10:54:42 1373 FHEM/lib/FUIP/view-images/FUIP-View-Window.png
UPD 2022-08-26_10:54:42 1051 FHEM/lib/FUIP/view-images/FUIP-View.png
