DIR FHEM/lib
DIR FHEM/lib/FUIP
DIR FHEM/lib/FUIP/css
DIR FHEM/lib/FUIP/fonts
DIR FHEM/lib/FUIP/images
DIR FHEM/lib/FUIP/doc
DIR FHEM/lib/FUIP/html
DIR FHEM/lib/FUIP/view-images
DIR FHEM/lib/FUIP/js
DIR FHEM/lib/FUIP/View
DIR FHEM/lib/FUIP/jquery-ui
DIR FHEM/lib/FUIP/jquery-ui/images
UPD 2021-12-06_21:14:32 165383 FHEM/42_FUIP.pm
UPD 2021-12-06_21:14:32 4006 FHEM/lib/FUIP/Exception.pm
UPD 2021-12-06_21:14:32 16328 FHEM/lib/FUIP/Generator.pm
UPD 2021-12-06_21:14:32 13190 FHEM/lib/FUIP/Model.pm
UPD 2021-12-06_21:14:32 2189 FHEM/lib/FUIP/Systems.pm
UPD 2021-12-06_21:14:32 24344 FHEM/lib/FUIP/View.pm
UPD 2021-12-06_21:14:32 2650 FHEM/lib/FUIP/View/7SegmentClock.pm
UPD 2021-12-06_21:14:32 3260 FHEM/lib/FUIP/View/7SegmentReading.pm
UPD 2021-12-06_21:14:32 12617 FHEM/lib/FUIP/View/Batteries.pm
UPD 2021-12-06_21:14:32 1522 FHEM/lib/FUIP/View/Brightness.pm
UPD 2021-12-06_21:14:32 2159 FHEM/lib/FUIP/View/Calendar.pm
UPD 2021-12-06_21:14:32 6368 FHEM/lib/FUIP/View/Cell.pm
UPD 2021-12-06_21:14:32 10455 FHEM/lib/FUIP/View/Chart.pm
UPD 2021-12-06_21:14:32 1933 FHEM/lib/FUIP/View/Clock.pm
UPD 2021-12-06_21:14:32 3429 FHEM/lib/FUIP/View/Colorwheel.pm
UPD 2021-12-06_21:14:32 2491 FHEM/lib/FUIP/View/Dialog.pm
UPD 2021-12-06_21:14:32 1992 FHEM/lib/FUIP/View/DwdWebLink.pm
UPD 2021-12-06_21:14:32 3791 FHEM/lib/FUIP/View/HeatingControl.pm
UPD 2021-12-06_21:14:32 4330 FHEM/lib/FUIP/View/HeatingOverview.pm
UPD 2021-12-06_21:14:32 836 FHEM/lib/FUIP/View/HomeButton.pm
UPD 2021-12-06_21:14:32 7053 FHEM/lib/FUIP/View/Html.pm
UPD 2021-12-06_21:14:32 8103 FHEM/lib/FUIP/View/HueSceneSelect.pm
UPD 2021-12-06_21:14:32 2491 FHEM/lib/FUIP/View/LabelHumidity.pm
UPD 2021-12-06_21:14:32 6606 FHEM/lib/FUIP/View/LabelReading.pm
UPD 2021-12-06_21:14:32 2769 FHEM/lib/FUIP/View/LabelTemperature.pm
UPD 2021-12-06_21:14:32 8270 FHEM/lib/FUIP/View/MenuItem.pm
UPD 2021-12-06_21:14:32 1112 FHEM/lib/FUIP/View/Page.pm
UPD 2021-12-06_21:14:32 1087 FHEM/lib/FUIP/View/Popup.pm
UPD 2021-12-06_21:14:32 3114 FHEM/lib/FUIP/View/Push.pm
UPD 2021-12-06_21:14:32 10579 FHEM/lib/FUIP/View/Reading.pm
UPD 2021-12-06_21:14:32 1888 FHEM/lib/FUIP/View/ReadingsGroup.pm
UPD 2021-12-06_21:14:32 6389 FHEM/lib/FUIP/View/ReadingsList.pm
UPD 2021-12-06_21:14:32 3762 FHEM/lib/FUIP/View/STATE.pm
UPD 2021-12-06_21:14:32 2589 FHEM/lib/FUIP/View/Select.pm
UPD 2021-12-06_21:14:32 11316 FHEM/lib/FUIP/View/ShutterControl.pm
UPD 2021-12-06_21:14:32 2780 FHEM/lib/FUIP/View/ShutterOverview.pm
UPD 2021-12-06_21:14:32 2102 FHEM/lib/FUIP/View/ShutterTimer.pm
UPD 2021-12-06_21:14:32 1722 FHEM/lib/FUIP/View/SimpleSwitch.pm
UPD 2021-12-06_21:14:32 1483 FHEM/lib/FUIP/View/Spacer.pm
UPD 2021-12-06_21:14:32 2947 FHEM/lib/FUIP/View/SpinDim.pm
UPD 2021-12-06_21:14:32 2155 FHEM/lib/FUIP/View/Sysmon.pm
UPD 2021-12-06_21:14:32 7166 FHEM/lib/FUIP/View/Thermostat.pm
UPD 2021-12-06_21:14:32 9242 FHEM/lib/FUIP/View/ThermostatFuip.pm
UPD 2021-12-06_21:14:32 2604 FHEM/lib/FUIP/View/Title.pm
UPD 2021-12-06_21:14:32 2702 FHEM/lib/FUIP/View/UpStopDown.pm
UPD 2021-12-06_21:14:32 5805 FHEM/lib/FUIP/View/ViewTemplInstance.pm
UPD 2021-12-06_21:14:32 22696 FHEM/lib/FUIP/View/ViewTemplate.pm
UPD 2021-12-06_21:14:32 4421 FHEM/lib/FUIP/View/WeatherDetail.pm
UPD 2021-12-06_21:14:32 4309 FHEM/lib/FUIP/View/WeatherOverview.pm
UPD 2021-12-06_21:14:32 1527 FHEM/lib/FUIP/View/WebLink.pm
UPD 2021-12-06_21:14:32 10233 FHEM/lib/FUIP/View/WeekdayTimer.pm
UPD 2021-12-06_21:14:32 3365 FHEM/lib/FUIP/View/Window.pm
UPD 2021-12-06_21:14:32 3726 FHEM/lib/FUIP/View/WindowThreeState.pm
UPD 2021-12-06_21:14:32 1054 FHEM/lib/FUIP/css/fuip-blue-ui.css
UPD 2021-12-06_21:14:32 3770 FHEM/lib/FUIP/css/fuip-bright-mint-ui.css
UPD 2021-12-06_21:14:32 3489 FHEM/lib/FUIP/css/fuip-darkblue-ui.css
UPD 2021-12-06_21:14:32 4113 FHEM/lib/FUIP/css/fuip-darkgreen-ui.css
UPD 2021-12-06_21:14:32 12411 FHEM/lib/FUIP/css/fuip-default-ui.css
UPD 2021-12-06_21:14:32 903 FHEM/lib/FUIP/css/fuip-green-ui.css
UPD 2021-12-06_21:14:32 5112 FHEM/lib/FUIP/css/fuip-mobil-ui.css
UPD 2021-12-06_21:14:32 1454 FHEM/lib/FUIP/css/fuipchart.css
UPD 2021-12-06_21:14:32 7260 FHEM/lib/FUIP/css/theme.blue.css
UPD 2021-12-06_21:14:32 5774 FHEM/lib/FUIP/css/theme.default.css
UPD 2021-12-06_21:14:32 7268 FHEM/lib/FUIP/css/widget_dwdweblink.css
UPD 2021-12-06_21:14:32 1015 FHEM/lib/FUIP/css/widget_fuip_colorwheel.css
UPD 2021-12-06_21:14:32 8750 FHEM/lib/FUIP/css/widget_fuip_wdtimer.css
UPD 2021-12-06_21:14:32 1302 FHEM/lib/FUIP/css/widget_weatherdetail.css
UPD 2021-12-06_21:14:32 82020 FHEM/lib/FUIP/doc/20191116_Autoclose.png
UPD 2021-12-06_21:14:32 15390 FHEM/lib/FUIP/doc/7segment.png
UPD 2021-12-06_21:14:32 12287 FHEM/lib/FUIP/doc/AutoReturn.png
UPD 2021-12-06_21:14:32 18647 FHEM/lib/FUIP/doc/Colorwheel.png
UPD 2021-12-06_21:14:32 11824 FHEM/lib/FUIP/doc/ImportViewTemplate.png
UPD 2021-12-06_21:14:32 42416 FHEM/lib/FUIP/doc/PopupPosition.png
UPD 2021-12-06_21:14:32 5774 FHEM/lib/FUIP/doc/RenameViewTemplate.png
UPD 2021-12-06_21:14:32 25890 FHEM/lib/FUIP/doc/Swiper.png
UPD 2021-12-06_21:14:32 5010 FHEM/lib/FUIP/doc/ThermostatFuip.png
UPD 2021-12-06_21:14:32 8100 FHEM/lib/FUIP/doc/Units.png
UPD 2021-12-06_21:14:32 19252 FHEM/lib/FUIP/doc/VariablenImViewTemplate.png
UPD 2021-12-06_21:14:32 66485 FHEM/lib/FUIP/doc/changes.html
UPD 2021-12-06_21:14:32 66484 FHEM/lib/FUIP/doc/changes.html.bak
UPD 2021-12-06_21:14:32 21406 FHEM/lib/FUIP/doc/icon_back.png
UPD 2021-12-06_21:14:32 29967 FHEM/lib/FUIP/doc/maindoc.html
UPD 2021-12-06_21:14:32 8295 FHEM/lib/FUIP/doc/maindoc_cellexample.png
UPD 2021-12-06_21:14:32 48854 FHEM/lib/FUIP/doc/maindoc_confpopup.png
UPD 2021-12-06_21:14:32 7490 FHEM/lib/FUIP/doc/maindoc_defaultcheck.png
UPD 2021-12-06_21:14:32 83366 FHEM/lib/FUIP/doc/maindoc_pageexample.png
UPD 2021-12-06_21:14:32 47266 FHEM/lib/FUIP/doc/maindoc_viewtemplates.png
UPD 2021-12-06_21:14:32 39451 FHEM/lib/FUIP/doc/maindoc_vtemplsingle.png
UPD 2021-12-06_21:14:32 1553 FHEM/lib/FUIP/fonts/nesges.css
UPD 2021-12-06_21:14:32 5784 FHEM/lib/FUIP/fonts/nesges.woff
UPD 2021-12-06_21:14:32 1834 FHEM/lib/FUIP/html/logmanagement.html
UPD 2021-12-06_21:14:32 38 FHEM/lib/FUIP/images/lizenzen.txt
UPD 2021-12-06_21:14:32 1224122 FHEM/lib/FUIP/images/pexels-gleitschirm.jpg
UPD 2021-12-06_21:14:32 2605770 FHEM/lib/FUIP/images/pexels-milchstrasse.jpg
UPD 2021-12-06_21:14:32 7006 FHEM/lib/FUIP/jquery-ui/images/ui-icons_444444_256x240.png
UPD 2021-12-06_21:14:32 7074 FHEM/lib/FUIP/jquery-ui/images/ui-icons_555555_256x240.png
UPD 2021-12-06_21:14:32 4676 FHEM/lib/FUIP/jquery-ui/images/ui-icons_777620_256x240.png
UPD 2021-12-06_21:14:32 7013 FHEM/lib/FUIP/jquery-ui/images/ui-icons_777777_256x240.png
UPD 2021-12-06_21:14:32 4632 FHEM/lib/FUIP/jquery-ui/images/ui-icons_cc0000_256x240.png
UPD 2021-12-06_21:14:32 6313 FHEM/lib/FUIP/jquery-ui/images/ui-icons_ffffff_256x240.png
UPD 2021-12-06_21:14:32 37326 FHEM/lib/FUIP/jquery-ui/jquery-ui.css
UPD 2021-12-06_21:14:32 253669 FHEM/lib/FUIP/jquery-ui/jquery-ui.min.js
UPD 2021-12-06_21:14:32 128061 FHEM/lib/FUIP/js/fuip.js
UPD 2021-12-06_21:14:32 3003 FHEM/lib/FUIP/js/fuip_5_resize.js
UPD 2021-12-06_21:14:32 1421 FHEM/lib/FUIP/js/fuip_batteries.js
UPD 2021-12-06_21:14:32 897 FHEM/lib/FUIP/js/fuip_clock.js
UPD 2021-12-06_21:14:32 5348 FHEM/lib/FUIP/js/fuip_common.js
UPD 2021-12-06_21:14:32 1018 FHEM/lib/FUIP/js/fuip_htmlview.js
UPD 2021-12-06_21:14:32 841 FHEM/lib/FUIP/js/fuip_label.js
UPD 2021-12-06_21:14:32 1369 FHEM/lib/FUIP/js/fuip_labelreading.js
UPD 2021-12-06_21:14:32 1691 FHEM/lib/FUIP/js/fuip_reading.js
UPD 2021-12-06_21:14:32 475 FHEM/lib/FUIP/js/fuip_readingsgroup.js
UPD 2021-12-06_21:14:32 1501 FHEM/lib/FUIP/js/fuip_state.js
UPD 2021-12-06_21:14:32 96885 FHEM/lib/FUIP/js/fuip_tablet_ui_multifhem.js
UPD 2021-12-06_21:14:32 151469 FHEM/lib/FUIP/js/jquery.gridster.js
UPD 2021-12-06_21:14:32 106396 FHEM/lib/FUIP/js/jquery.tablesorter.js
UPD 2021-12-06_21:14:32 125594 FHEM/lib/FUIP/js/jquery.tablesorter.widgets.js
UPD 2021-12-06_21:14:32 16400 FHEM/lib/FUIP/js/widget_7segment.js
UPD 2021-12-06_21:14:32 304942 FHEM/lib/FUIP/js/widget_chart.js
UPD 2021-12-06_21:14:32 1847 FHEM/lib/FUIP/js/widget_dwdweblink.js
UPD 2021-12-06_21:14:32 15776 FHEM/lib/FUIP/js/widget_fuip_calendar.js
UPD 2021-12-06_21:14:32 7520 FHEM/lib/FUIP/js/widget_fuip_clock.js
UPD 2021-12-06_21:14:32 20821 FHEM/lib/FUIP/js/widget_fuip_colorwheel.js
UPD 2021-12-06_21:14:32 4779 FHEM/lib/FUIP/js/widget_fuip_numselect.js
UPD 2021-12-06_21:14:32 10377 FHEM/lib/FUIP/js/widget_fuip_popup.js
UPD 2021-12-06_21:14:32 5230 FHEM/lib/FUIP/js/widget_fuip_readingslist.js
UPD 2021-12-06_21:14:32 18921 FHEM/lib/FUIP/js/widget_fuip_thermostat.js
UPD 2021-12-06_21:14:32 91043 FHEM/lib/FUIP/js/widget_fuip_wdtimer.js
UPD 2021-12-06_21:14:32 4934 FHEM/lib/FUIP/js/widget_readingsgroup.js
UPD 2021-12-06_21:14:32 25588 FHEM/lib/FUIP/js/widget_weatherdetail.js
UPD 2021-12-06_21:14:32 3117 FHEM/lib/FUIP/view-images/FUIP-View-7SegmentClock.png
UPD 2021-12-06_21:14:32 2991 FHEM/lib/FUIP/view-images/FUIP-View-7SegmentReading.png
UPD 2021-12-06_21:14:32 4468 FHEM/lib/FUIP/view-images/FUIP-View-Batteries.png
UPD 2021-12-06_21:14:32 1830 FHEM/lib/FUIP/view-images/FUIP-View-Brightness.png
UPD 2021-12-06_21:14:32 4027 FHEM/lib/FUIP/view-images/FUIP-View-Calendar.png
UPD 2021-12-06_21:14:32 2518 FHEM/lib/FUIP/view-images/FUIP-View-Chart.png
UPD 2021-12-06_21:14:32 2046 FHEM/lib/FUIP/view-images/FUIP-View-Clock.png
UPD 2021-12-06_21:14:32 3627 FHEM/lib/FUIP/view-images/FUIP-View-Colorwheel.png
UPD 2021-12-06_21:14:32 5666 FHEM/lib/FUIP/view-images/FUIP-View-DwdWebLink.png
UPD 2021-12-06_21:14:32 2052 FHEM/lib/FUIP/view-images/FUIP-View-HomeButton.png
UPD 2021-12-06_21:14:32 1320 FHEM/lib/FUIP/view-images/FUIP-View-Html.png
UPD 2021-12-06_21:14:32 1720 FHEM/lib/FUIP/view-images/FUIP-View-LabelHumidity.png
UPD 2021-12-06_21:14:32 1386 FHEM/lib/FUIP/view-images/FUIP-View-LabelReading.png
UPD 2021-12-06_21:14:32 1714 FHEM/lib/FUIP/view-images/FUIP-View-LabelTemperature.png
UPD 2021-12-06_21:14:32 1697 FHEM/lib/FUIP/view-images/FUIP-View-MenuItem.png
UPD 2021-12-06_21:14:32 4217 FHEM/lib/FUIP/view-images/FUIP-View-Popup.png
UPD 2021-12-06_21:14:32 1024 FHEM/lib/FUIP/view-images/FUIP-View-Push.png
UPD 2021-12-06_21:14:32 3670 FHEM/lib/FUIP/view-images/FUIP-View-Reading.png
UPD 2021-12-06_21:14:32 3027 FHEM/lib/FUIP/view-images/FUIP-View-ReadingsGroup.png
UPD 2021-12-06_21:14:32 5877 FHEM/lib/FUIP/view-images/FUIP-View-ReadingsList.png
UPD 2021-12-06_21:14:32 2049 FHEM/lib/FUIP/view-images/FUIP-View-STATE.png
UPD 2021-12-06_21:14:32 1228 FHEM/lib/FUIP/view-images/FUIP-View-Select.png
UPD 2021-12-06_21:14:32 2115 FHEM/lib/FUIP/view-images/FUIP-View-ShutterControl.png
UPD 2021-12-06_21:14:32 1511 FHEM/lib/FUIP/view-images/FUIP-View-ShutterOverview.png
UPD 2021-12-06_21:14:32 4856 FHEM/lib/FUIP/view-images/FUIP-View-ShutterTimer.png
UPD 2021-12-06_21:14:32 2435 FHEM/lib/FUIP/view-images/FUIP-View-SimpleSwitch.png
UPD 2021-12-06_21:14:32 1193 FHEM/lib/FUIP/view-images/FUIP-View-SpinDim.png
UPD 2021-12-06_21:14:32 4062 FHEM/lib/FUIP/view-images/FUIP-View-Sysmon.png
UPD 2021-12-06_21:14:32 3363 FHEM/lib/FUIP/view-images/FUIP-View-Thermostat.png
UPD 2021-12-06_21:14:32 3905 FHEM/lib/FUIP/view-images/FUIP-View-ThermostatFuip.png
UPD 2021-12-06_21:14:32 1475 FHEM/lib/FUIP/view-images/FUIP-View-Title.png
UPD 2021-12-06_21:14:32 744 FHEM/lib/FUIP/view-images/FUIP-View-UpStopDown.png
UPD 2021-12-06_21:14:32 7218 FHEM/lib/FUIP/view-images/FUIP-View-WeatherDetail.png
UPD 2021-12-06_21:14:32 3406 FHEM/lib/FUIP/view-images/FUIP-View-WeatherOverview.png
UPD 2021-12-06_21:14:32 3199 FHEM/lib/FUIP/view-images/FUIP-View-WeekdayTimer.png
UPD 2021-12-06_21:14:32 1373 FHEM/lib/FUIP/view-images/FUIP-View-Window.png
UPD 2021-12-06_21:14:32 1051 FHEM/lib/FUIP/view-images/FUIP-View.png
